<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MyProjectbasedonGenericOPCUAServerFramework: /home/efortin/Opcua/opcualarltdbserver/AddressSpace/include/ASNodeQueries.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyProjectbasedonGenericOPCUAServerFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9d0300c4d768b47749ab6b2e19d309b2.html">AddressSpace</a></li><li class="navelem"><a class="el" href="dir_eda65eb0b2846f9fec835d8ca9665fd4.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ASNodeQueries.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © Copyright CERN, 2015-2016.  All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ASNodeQueries.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 03 Dec 2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Piotr Nikiel &lt;piotr@nikiel.info&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  This file is part of Quasar.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Quasar is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public Licence as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the Licence.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  Quasar is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU Lesser General Public Licence for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with Quasar.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef __ASNODEQUERIES_H__</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __ASNODEQUERIES_H__</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;ASNodeManager.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;boost/xpressive/xpressive.hpp&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>AddressSpace</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        T* findByStringId (ASNodeManager *nm,   <span class="keyword">const</span> std::string &amp; stringId)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        UaNode* node = nm-&gt;getNode ( UaNodeId(stringId.c_str(), nm-&gt;getNameSpaceIndex()));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (node &amp;&amp; node == dynamic_cast&lt;T*&gt;(node) )</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">/* Alright, we deal with given type or its descendant */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> (T*) node;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> findVariablesByRegex (UaNode* startNode, <span class="keyword">const</span> boost::xpressive::sregex &amp; expression, std::vector&lt;T*&gt; &amp;storage)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (!startNode)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        UaNodeId <span class="keywordtype">id</span> = startNode-&gt;nodeId();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (startNode-&gt;nodeClass() == OpcUa_NodeClass_Variable)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">id</span>.identifierType() == OpcUa_IdentifierType_String)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                std::string sId = UaString(<span class="keywordtype">id</span>.identifierString()).toUtf8();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                boost::xpressive::smatch what;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">if</span> (boost::xpressive::regex_match( sId , what, expression ))</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;name matched:&quot;</span> &lt;&lt; sId &lt;&lt; std::endl;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    T* t = <span class="keyword">dynamic_cast&lt;</span>T*<span class="keyword">&gt;</span>(startNode);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordflow">if</span> (t == startNode) <span class="comment">/* this type itself or its descendant */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        std::cout &lt;&lt; <span class="stringliteral">&quot;type also matched&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        storage.push_back( t );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        <span class="keywordflow">return</span> 0; <span class="comment">/* type mismatch */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">return</span> 0; <span class="comment">/* name mismatch */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span> 0; <span class="comment">/* strange identifier type */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (startNode-&gt;nodeClass() == OpcUa_NodeClass_Object)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#ifndef BACKEND_OPEN62541</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span>            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nMatched=0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            UaReference *pRefList = <span class="keyword">const_cast&lt;</span>UaReference *<span class="keyword">&gt;</span>(startNode-&gt;getUaReferenceLists()-&gt;pTargetNodes());</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">while</span> (pRefList)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                nMatched = nMatched + findVariablesByRegex( pRefList-&gt;pTargetNode(), expression, storage);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                pRefList = pRefList-&gt;pNextForwardReference();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> nMatched;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#else // BACKEND_OPEN62541</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif // BACKEND_OPEN62541</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span>                </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> findVariablesByPattern (UaNode* startNode, <span class="keyword">const</span> std::string &amp; pattern, std::vector&lt;T*&gt; &amp;storage)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (!startNode)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        boost::xpressive::sregex expression;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            expression = boost::xpressive::sregex::compile( pattern );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">catch</span> (boost::xpressive::regex_error &amp;e)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            ABORT_MESSAGE(CONCAT3(<span class="stringliteral">&quot; REGEX Expression is wrong:&quot;</span>,pattern,e.what()));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> findVariablesByRegex&lt;T&gt; (startNode, expression, storage);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> findAllByRegex (<span class="keyword">const</span> ASNodeManager *nm, UaNode* startNode, OpcUa_NodeClass nodeClass, <span class="keyword">const</span> boost::xpressive::sregex &amp; expression, std::vector&lt;T*&gt; &amp;storage)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (!startNode)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        UaNodeId <span class="keywordtype">id</span> = startNode-&gt;nodeId();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numAdded=0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> (startNode-&gt;nodeClass() == nodeClass)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">id</span>.identifierType() == OpcUa_IdentifierType_String)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                std::string sId = UaString(<span class="keywordtype">id</span>.identifierString()).toUtf8();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                boost::xpressive::smatch what;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">if</span> (boost::xpressive::regex_match( sId , what, expression ))</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <span class="comment">//std::cout &lt;&lt; &quot;name matched:&quot; &lt;&lt; sId &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    T* t = <span class="keyword">dynamic_cast&lt;</span>T*<span class="keyword">&gt;</span>(startNode);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <span class="keywordflow">if</span> (t == startNode) <span class="comment">/* this type itself or its descendant */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <span class="comment">//      std::cout &lt;&lt; &quot;type also matched&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        storage.push_back( t );</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        numAdded++;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="comment">//else</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <span class="comment">//  std::cout &lt;&lt; &quot;type didnt match:&quot; &lt;&lt; typeid(startNode).name() &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> (startNode-&gt;nodeClass() == OpcUa_NodeClass_Object)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nMatched=0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#ifdef BACKEND_OPEN62541</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">for</span>(<span class="keyword">const</span> UaNode::ReferencedTarget &amp;target : *(startNode-&gt;referencedTargets()) )</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          nMatched = nMatched + findAllByRegex(nm, target.target, nodeClass, expression, storage);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#else // BACKEND_OPEN62541</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span>            UaReference *pRefList = <span class="keyword">const_cast&lt;</span>UaReference *<span class="keyword">&gt;</span>(startNode-&gt;getUaReferenceLists()-&gt;pTargetNodes());</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">while</span> (pRefList)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                nMatched = nMatched + findAllByRegex(nm, pRefList-&gt;pTargetNode(), nodeClass, expression, storage);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                pRefList = pRefList-&gt;pNextForwardReference();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif // BACKEND_OPEN62541</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">return</span> nMatched;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">return</span> numAdded;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> findAllByPattern (<span class="keyword">const</span> ASNodeManager *nm, UaNode* startNode, OpcUa_NodeClass nodeClass, <span class="keyword">const</span> std::string &amp; pattern, std::vector&lt;T*&gt; &amp;storage)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span> (!startNode)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        boost::xpressive::sregex expression;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            expression = boost::xpressive::sregex::compile( pattern );</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">catch</span> (boost::xpressive::regex_error &amp;e)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            ABORT_MESSAGE(CONCAT3(<span class="stringliteral">&quot; REGEX Expression is wrong:&quot;</span>,pattern,e.what()));</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> findAllByRegex&lt;T&gt; (nm, startNode, nodeClass, expression, storage);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> findAllObjectsByPatternInNodeManager (ASNodeManager *nm, <span class="keyword">const</span> std::string &amp; pattern, std::vector&lt;T*&gt; &amp;storage)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        boost::xpressive::sregex expression;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            expression = boost::xpressive::sregex::compile( pattern );</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">catch</span> (boost::xpressive::regex_error &amp;e)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            ABORT_MESSAGE(CONCAT3(<span class="stringliteral">&quot; REGEX Expression is wrong:&quot;</span>,pattern,e.what()));</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">int</span> numReferenced = findAllByRegex&lt;T&gt; (nm, nm-&gt;getNode(UaNodeId(OpcUaId_ObjectsFolder, 0)), OpcUa_NodeClass_Object, expression, storage);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">int</span> numUnreferenced = 0;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">auto</span>&amp; unreferencedNodes = nm-&gt;getUnreferencedNodes();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = unreferencedNodes.begin(); it!=unreferencedNodes.end(); it++)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            UaNodeId <span class="keywordtype">id</span> = (*it)-&gt;nodeId();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">if</span> ((*it)-&gt;nodeClass() == OpcUa_NodeClass_Object)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">if</span> (<span class="keywordtype">id</span>.identifierType() == OpcUa_IdentifierType_String)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    std::string sId = UaString(<span class="keywordtype">id</span>.identifierString()).toUtf8();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    boost::xpressive::smatch what;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    <span class="keywordflow">if</span> (boost::xpressive::regex_match( sId , what, expression ))</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        <span class="comment">//std::cout &lt;&lt; &quot;name matched:&quot; &lt;&lt; sId &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        T* t = <span class="keyword">dynamic_cast&lt;</span>T*<span class="keyword">&gt;</span>((*it));</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        <span class="keywordflow">if</span> (t == *it) <span class="comment">/* this type itself or its descendant */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                            <span class="comment">//  std::cout &lt;&lt; &quot;type also matched&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                            storage.push_back( t );</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                            numUnreferenced++;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">return</span> numReferenced + numUnreferenced;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif // __ASNODEQUERIES_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
