<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MyProjectbasedonGenericOPCUAServerFramework: /home/efortin/Opcua/opcualarltdbserver/AddressSpace/include/ASSourceVariableIoManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyProjectbasedonGenericOPCUAServerFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9d0300c4d768b47749ab6b2e19d309b2.html">AddressSpace</a></li><li class="navelem"><a class="el" href="dir_eda65eb0b2846f9fec835d8ca9665fd4.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ASSourceVariableIoManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © Copyright CERN, 2015.  All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ASSourceVariableIoManager.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Sep 16, 2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: pnikiel</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  This file is part of Quasar.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Quasar is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public Licence as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the Licence.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  Quasar is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU Lesser General Public Licence for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with Quasar.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef ASSOURCEVARIABLEIOMANAGER_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASSOURCEVARIABLEIOMANAGER_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef BACKEND_OPEN62541</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;iomanager.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;SourceVariables.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>AddressSpace</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASSourceVariableIoManager.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAddressSpace_1_1ASSourceVariableIoManager.html">ASSourceVariableIoManager</a>: <span class="keyword">public</span> IOManager</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classAddressSpace_1_1ASSourceVariableIoManager.html">ASSourceVariableIoManager</a> (ASSourceVariableJobId readOp, ASSourceVariableJobId writeOp, <span class="keyword">const</span> UaNode* variableParentNode):</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                m_readOperationJobId (readOp),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                m_writeOperationJobId (writeOp),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                m_variableParentNode (variableParentNode),</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                m_callback(0),</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                m_transaction(0),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                m_callbackHandle(0)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classAddressSpace_1_1ASSourceVariableIoManager.html">ASSourceVariableIoManager</a> () {}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> UaStatus beginTransaction (</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        IOManagerCallback*       pCallback,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">const</span> ServiceContext&amp;    serviceContext,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        OpcUa_UInt32             hTransaction,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        OpcUa_UInt32             totalItemCountHint,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        OpcUa_Double             maxAge,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        OpcUa_TimestampsToReturn timestampsToReturn,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        TransactionType          transactionType,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        OpcUa_Handle&amp;            hIOManagerContext);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> UaStatus beginStartMonitoring(</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        OpcUa_Handle        hIOManagerContext,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        OpcUa_UInt32        callbackHandle,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        IOVariableCallback* pIOVariableCallback,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        VariableHandle*     pVariableHandle,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        MonitoringContext&amp;  monitoringContext)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> OpcUa_Bad;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> UaStatus beginModifyMonitoring(</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        OpcUa_Handle        hIOManagerContext,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        OpcUa_UInt32        callbackHandle,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        OpcUa_UInt32        hIOVariable,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        MonitoringContext&amp;  monitoringContext)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> OpcUa_Bad;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> UaStatus beginStopMonitoring(</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        OpcUa_Handle        hIOManagerContext,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        OpcUa_UInt32        callbackHandle,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        OpcUa_UInt32        hIOVariable)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> OpcUa_Bad;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> UaStatus beginRead (</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        OpcUa_Handle        hIOManagerContext,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        OpcUa_UInt32        callbackHandle,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        VariableHandle*     pVariableHandle,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        OpcUa_ReadValueId*  pReadValueId) ;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> UaStatus beginWrite (</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        OpcUa_Handle        hIOManagerContext,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        OpcUa_UInt32        callbackHandle,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        VariableHandle*     pVariableHandle,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        OpcUa_WriteValue*   pWriteValue) ;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> UaStatus finishTransaction (</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        OpcUa_Handle        hIOManagerContext);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    ASSourceVariableJobId m_readOperationJobId;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    ASSourceVariableJobId m_writeOperationJobId;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">const</span> UaNode * m_variableParentNode;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        IOManagerCallback*  m_callback;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        OpcUa_UInt32 m_transaction;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        OpcUa_UInt32 m_callbackHandle;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif // BACKEND_OPEN62541</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ASSOURCEVARIABLEIOMANAGER_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classAddressSpace_1_1ASSourceVariableIoManager_html"><div class="ttname"><a href="classAddressSpace_1_1ASSourceVariableIoManager.html">AddressSpace::ASSourceVariableIoManager</a></div><div class="ttdef"><b>Definition:</b> ASSourceVariableIoManager.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
