<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MyProjectbasedonGenericOPCUAServerFramework: Device::NodeId Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyProjectbasedonGenericOPCUAServerFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Device</b></li><li class="navelem"><a class="el" href="classDevice_1_1NodeId.html">NodeId</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classDevice_1_1NodeId-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Device::NodeId Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a41f3a61aa3dca72cbc072291fc222263"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41f3a61aa3dca72cbc072291fc222263"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ch_ready_0</b> =&quot;istage.sync_box.status.ch_ready_in_0.value&quot;</td></tr>
<tr class="separator:a41f3a61aa3dca72cbc072291fc222263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca04795d44f5a3a24a5b69c56e0b3c65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca04795d44f5a3a24a5b69c56e0b3c65"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ch_ready_1</b> =&quot;istage.sync_box.status.ch_ready_in_1.value&quot;</td></tr>
<tr class="separator:aca04795d44f5a3a24a5b69c56e0b3c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686556b622fa1935645840912826713e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a686556b622fa1935645840912826713e"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>active_channel_0</b> =&quot;istage.istage_top_box.control.active_channel_0.value&quot;</td></tr>
<tr class="separator:a686556b622fa1935645840912826713e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad988c6df08fcb1407e76c6a407ef647e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad988c6df08fcb1407e76c6a407ef647e"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>active_channel_1</b> =&quot;istage.istage_top_box.control.active_channel_1.value&quot;</td></tr>
<tr class="separator:ad988c6df08fcb1407e76c6a407ef647e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7c48b2bc4d303651f3e93bfb666298"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca7c48b2bc4d303651f3e93bfb666298"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ch_ready_error</b> [48]</td></tr>
<tr class="separator:aca7c48b2bc4d303651f3e93bfb666298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601598211a1ac947e1c2247f174b24fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a601598211a1ac947e1c2247f174b24fa"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>usr_mean</b> [62]</td></tr>
<tr class="separator:a601598211a1ac947e1c2247f174b24fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b2cbfb220010d325334ecfcdf4dafd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05b2cbfb220010d325334ecfcdf4dafd"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>scp_start_bcid</b> =&quot;istage.sync_box.scope.control.start_bcid&quot;</td></tr>
<tr class="separator:a05b2cbfb220010d325334ecfcdf4dafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a631536e6fb08c1e603e7898002c764"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a631536e6fb08c1e603e7898002c764"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>scp_ctrl_start</b> =&quot;istage.sync_box.scope.control.start&quot;</td></tr>
<tr class="separator:a0a631536e6fb08c1e603e7898002c764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af139acf61ad8c8d0e70f319b386a5820"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af139acf61ad8c8d0e70f319b386a5820"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>scp_status_ready</b> =&quot;istage.sync_box.scope.status.ready&quot;</td></tr>
<tr class="separator:af139acf61ad8c8d0e70f319b386a5820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7754f08bbcca07629c3cd378088eaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c7754f08bbcca07629c3cd378088eaa"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>scp_data</b> [48]</td></tr>
<tr class="separator:a0c7754f08bbcca07629c3cd378088eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/efortin/Opcua/opcualarltdbserver/Device/include/<a class="el" href="NodeId_8h_source.html">NodeId.h</a></li>
<li>/home/efortin/Opcua/opcualarltdbserver/Device/src/NodeId.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
