<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MyProjectbasedonGenericOPCUAServerFramework: Device::DLArBackend Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyProjectbasedonGenericOPCUAServerFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Device</b></li><li class="navelem"><a class="el" href="classDevice_1_1DLArBackend.html">DLArBackend</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDevice_1_1DLArBackend-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Device::DLArBackend Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Device::DLArBackend:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDevice_1_1DLArBackend.png" usemap="#Device::DLArBackend_map" alt=""/>
  <map id="Device::DLArBackend_map" name="Device::DLArBackend_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acadd5e7871cea09262c4e7a0f6288380"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acadd5e7871cea09262c4e7a0f6288380"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DLArBackend</b> (const Configuration::LArBackend &amp;config, Parent_DLArBackend *parent)</td></tr>
<tr class="separator:acadd5e7871cea09262c4e7a0f6288380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc858692e2bad46774504b7e4b2c576"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFiberId.html">FiberId</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1DLArBackend.html#a7dc858692e2bad46774504b7e4b2c576">createFiberId</a> (int ltdbNum, int scaNum, int locx2Num, int adcNum)</td></tr>
<tr class="memdesc:a7dc858692e2bad46774504b7e4b2c576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creation of the ID of a fiber.  <a href="#a7dc858692e2bad46774504b7e4b2c576">More...</a><br/></td></tr>
<tr class="separator:a7dc858692e2bad46774504b7e4b2c576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d286da306d2fbfbb6402757a61da54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAdcId.html">AdcId</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1DLArBackend.html#ae6d286da306d2fbfbb6402757a61da54">createAdcId</a> (int ltdbNum, int scaNum, int locx2Num, int adcNum)</td></tr>
<tr class="memdesc:ae6d286da306d2fbfbb6402757a61da54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creation of the ID of an ADC.  <a href="#ae6d286da306d2fbfbb6402757a61da54">More...</a><br/></td></tr>
<tr class="separator:ae6d286da306d2fbfbb6402757a61da54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae6d286da306d2fbfbb6402757a61da54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAdcId.html">AdcId</a> * Device::DLArBackend::createAdcId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ltdbNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scaNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>locx2Num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>adcNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creation of the ID of an ADC. </p>
<p>Create an <a class="el" href="classFiberId.html">FiberId</a> for identify an ADC , based on the mapping</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ltdbNum</td><td>: number of the ltdb </td></tr>
    <tr><td class="paramname">scaNum</td><td>: id of the SCA </td></tr>
    <tr><td class="paramname">locx2Num</td><td>: id of the locx2 </td></tr>
    <tr><td class="paramname">adcNum</td><td>: id of the adc </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AdcId* : The created AdcId* </dd></dl>

</div>
</div>
<a class="anchor" id="a7dc858692e2bad46774504b7e4b2c576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFiberId.html">FiberId</a> * Device::DLArBackend::createFiberId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ltdbNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scaNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>locx2Num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>adcNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creation of the ID of a fiber. </p>
<p>Create an <a class="el" href="classFiberId.html">FiberId</a> for identify a fiber, based on the mapping</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ltdbNum</td><td>: number of the ltdb </td></tr>
    <tr><td class="paramname">scaNum</td><td>: id of the SCA </td></tr>
    <tr><td class="paramname">locx2Num</td><td>: id of the locx2 </td></tr>
    <tr><td class="paramname">adcNum</td><td>: id of the adc </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FiberId* : the created FiberId* </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/efortin/Opcua/opcualarltdbserver/Device/include/<a class="el" href="DLArBackend_8h_source.html">DLArBackend.h</a></li>
<li>/home/efortin/Opcua/opcualarltdbserver/Device/src/DLArBackend.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
