<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MyProjectbasedonGenericOPCUAServerFramework: AddressSpace::ASNodeManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyProjectbasedonGenericOPCUAServerFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>AddressSpace</b></li><li class="navelem"><a class="el" href="classAddressSpace_1_1ASNodeManager.html">ASNodeManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAddressSpace_1_1ASNodeManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddressSpace::ASNodeManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AddressSpace::ASNodeManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAddressSpace_1_1ASNodeManager.png" usemap="#AddressSpace::ASNodeManager_map" alt=""/>
  <map id="AddressSpace::ASNodeManager_map" name="AddressSpace::ASNodeManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b09b1b9017d2071592a44a1db670364"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b09b1b9017d2071592a44a1db670364"></a>
virtual UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>afterStartUp</b> ()</td></tr>
<tr class="separator:a4b09b1b9017d2071592a44a1db670364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac853543d07cec5b75ad550a384f2c436"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac853543d07cec5b75ad550a384f2c436"></a>
virtual UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>beforeShutDown</b> ()</td></tr>
<tr class="separator:ac853543d07cec5b75ad550a384f2c436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abd41135a38baf39cbc80837feef00d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5abd41135a38baf39cbc80837feef00d"></a>
UaObject *&#160;</td><td class="memItemRight" valign="bottom"><b>getInstanceDeclarationObjectType</b> (OpcUa_UInt32 typeId)</td></tr>
<tr class="separator:a5abd41135a38baf39cbc80837feef00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4cef001dd8366576fd3460c3b15642"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf4cef001dd8366576fd3460c3b15642"></a>
virtual IOManager *&#160;</td><td class="memItemRight" valign="bottom"><b>getIOManager</b> (UaNode *pUaNode, OpcUa_Int32 attributeId) const </td></tr>
<tr class="separator:adf4cef001dd8366576fd3460c3b15642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23362fa5147da4c12e28b74ee44eddba"><td class="memItemLeft" align="right" valign="top">UaNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASNodeManager.html#a23362fa5147da4c12e28b74ee44eddba">makeChildNodeId</a> (const UaNodeId &amp;parent, const UaString &amp;childName)</td></tr>
<tr class="memdesc:a23362fa5147da4c12e28b74ee44eddba"><td class="mdescLeft">&#160;</td><td class="mdescRight">find set of variables starting from node  <a href="#a23362fa5147da4c12e28b74ee44eddba">More...</a><br/></td></tr>
<tr class="separator:a23362fa5147da4c12e28b74ee44eddba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7222aedaca89e506f891abf1b5e1ff6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7222aedaca89e506f891abf1b5e1ff6f"></a>
const UaNodeId&#160;</td><td class="memItemRight" valign="bottom"><b>getTypeNodeId</b> (unsigned int numericalType)</td></tr>
<tr class="separator:a7222aedaca89e506f891abf1b5e1ff6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09aa432c6d3c19c6597404dfacdcbfa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09aa432c6d3c19c6597404dfacdcbfa2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAfterStartupDelegate</b> (boost::function&lt; UaStatus()&gt; afterStartUpDelegate)</td></tr>
<tr class="separator:a09aa432c6d3c19c6597404dfacdcbfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408c49c1dac8fc52b3e5e239c71a1cb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a408c49c1dac8fc52b3e5e239c71a1cb2"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>addUnreferencedNode</b> (UaNode *node)</td></tr>
<tr class="separator:a408c49c1dac8fc52b3e5e239c71a1cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136cc5ef6e8d08d46cd3146f37a41c84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a136cc5ef6e8d08d46cd3146f37a41c84"></a>
const std::list&lt; UaNode * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getUnreferencedNodes</b> () const </td></tr>
<tr class="separator:a136cc5ef6e8d08d46cd3146f37a41c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a23362fa5147da4c12e28b74ee44eddba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaNodeId AddressSpace::ASNodeManager::makeChildNodeId </td>
          <td>(</td>
          <td class="paramtype">const UaNodeId &amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const UaString &amp;&#160;</td>
          <td class="paramname"><em>childName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>find set of variables starting from node </p>
<ul>
<li>This is rather temporary */ <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNode</td><td>pointer to starting node </td></tr>
    <tr><td class="paramname">pattern</td><td>searching pattern </td></tr>
    <tr><td class="paramname">storage</td><td>return found variables </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of finding variables </dd></dl>
</li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/efortin/Opcua/opcualarltdbserver/AddressSpace/include/<a class="el" href="ASNodeManager_8h_source.html">ASNodeManager.h</a></li>
<li>/home/efortin/Opcua/opcualarltdbserver/AddressSpace/src/ASNodeManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
