<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MyProjectbasedonGenericOPCUAServerFramework: Device::DLtdbGBTx Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyProjectbasedonGenericOPCUAServerFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Device</b></li><li class="navelem"><a class="el" href="classDevice_1_1DLtdbGBTx.html">DLtdbGBTx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDevice_1_1DLtdbGBTx-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Device::DLtdbGBTx Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Device::DLtdbGBTx:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDevice_1_1DLtdbGBTx.png" usemap="#Device::DLtdbGBTx_map" alt=""/>
  <map id="Device::DLtdbGBTx_map" name="Device::DLtdbGBTx_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a093ee6ad3e45734754c5d9557c77f451"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a093ee6ad3e45734754c5d9557c77f451"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DLtdbGBTx</b> (const Configuration::LtdbGBTx &amp;config, Parent_DLtdbGBTx *parent)</td></tr>
<tr class="separator:a093ee6ad3e45734754c5d9557c77f451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6351acf57c7a4fb0ff6d4871fcbfecb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6351acf57c7a4fb0ff6d4871fcbfecb"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callChangeClkdes</b> (OpcUa_Byte numLocx2, OpcUa_UInt16 value)</td></tr>
<tr class="separator:ae6351acf57c7a4fb0ff6d4871fcbfecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbec77714d10ee4ccd8f32792c6367d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbbec77714d10ee4ccd8f32792c6367d"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callReadClkdes</b> (OpcUa_Byte numLocx2, OpcUa_UInt16 &amp;value)</td></tr>
<tr class="separator:acbbec77714d10ee4ccd8f32792c6367d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17316f0ada4f8a573d4ace4676d25d29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17316f0ada4f8a573d4ace4676d25d29"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callCalibrationClkdes</b> ()</td></tr>
<tr class="separator:a17316f0ada4f8a573d4ace4676d25d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a25829ecf87feffebd65a2667a78ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01a25829ecf87feffebd65a2667a78ff"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callReset</b> ()</td></tr>
<tr class="separator:a01a25829ecf87feffebd65a2667a78ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e2215934406b2dbf85019c3a05ad25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94e2215934406b2dbf85019c3a05ad25"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>changeClkdes</b> (OpcUa_Byte numLocx2, OpcUa_UInt16 value, UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:a94e2215934406b2dbf85019c3a05ad25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8230c398f5461d8f1839441615a67a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa8230c398f5461d8f1839441615a67a"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>readClkdes</b> (OpcUa_Byte numLocx2, OpcUa_UInt16 &amp;value, UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:afa8230c398f5461d8f1839441615a67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac3e995b7b0a7165232537e8ef17341"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ac3e995b7b0a7165232537e8ef17341"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>calibrationClkdes</b> (UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:a6ac3e995b7b0a7165232537e8ef17341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cf03e4bb6125652b1d52e5a3c8f6ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35cf03e4bb6125652b1d52e5a3c8f6ac"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>configure</b> (UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:a35cf03e4bb6125652b1d52e5a3c8f6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e100dd9377e5a521546236eea20b0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82e100dd9377e5a521546236eea20b0d"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:a82e100dd9377e5a521546236eea20b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a996f93c594f2f65910e61cc46c5e2852"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a996f93c594f2f65910e61cc46c5e2852"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>logID</b></td></tr>
<tr class="separator:a996f93c594f2f65910e61cc46c5e2852"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/efortin/Opcua/opcualarltdbserver/Device/include/<a class="el" href="DLtdbGBTx_8h_source.html">DLtdbGBTx.h</a></li>
<li>/home/efortin/Opcua/opcualarltdbserver/Device/src/DLtdbGBTx.cpp</li>
<li>/home/efortin/Opcua/opcualarltdbserver/Device/src/functions/DLtdbGBTx_functions.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
