<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MyProjectbasedonGenericOPCUAServerFramework: Device::DLtdb Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyProjectbasedonGenericOPCUAServerFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Device</b></li><li class="navelem"><a class="el" href="classDevice_1_1DLtdb.html">DLtdb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDevice_1_1DLtdb-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Device::DLtdb Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Device::DLtdb:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDevice_1_1DLtdb.png" usemap="#Device::DLtdb_map" alt=""/>
  <map id="Device::DLtdb_map" name="Device::DLtdb_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a1805a31eab73a9e0ab8c59e0c1ff21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a1805a31eab73a9e0ab8c59e0c1ff21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DLtdb</b> (const Configuration::Ltdb &amp;config, Parent_DLtdb *parent)</td></tr>
<tr class="separator:a1a1805a31eab73a9e0ab8c59e0c1ff21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ecd495aed29cd51d8801d9064d002b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8ecd495aed29cd51d8801d9064d002b"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>writeCallConfigure</b> (OpcUa_Boolean &amp;v)</td></tr>
<tr class="separator:aa8ecd495aed29cd51d8801d9064d002b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf97ee4365ea7b0513ca4a765d805cb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf97ee4365ea7b0513ca4a765d805cb6"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>writeCallConfigureADC</b> (OpcUa_Boolean &amp;v)</td></tr>
<tr class="separator:adf97ee4365ea7b0513ca4a765d805cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3b92770ff857621049998a20c7ee9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b3b92770ff857621049998a20c7ee9c"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>writeCallLoadAdcFromFiles</b> (OpcUa_Boolean &amp;v)</td></tr>
<tr class="separator:a2b3b92770ff857621049998a20c7ee9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3c735b77a16fac542ab3930051106e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b3c735b77a16fac542ab3930051106e"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callConfigure</b> ()</td></tr>
<tr class="separator:a0b3c735b77a16fac542ab3930051106e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bdc7472d92e4d8e857bb7d6396514c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8bdc7472d92e4d8e857bb7d6396514c"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callConfigureADC</b> ()</td></tr>
<tr class="separator:aa8bdc7472d92e4d8e857bb7d6396514c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4658f2acd64f861ffc384fb652954e83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4658f2acd64f861ffc384fb652954e83"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callCorrCoeffADCFromeFiles</b> ()</td></tr>
<tr class="separator:a4658f2acd64f861ffc384fb652954e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58183ddf95e822ecbd0b2da97bba4ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af58183ddf95e822ecbd0b2da97bba4ab"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callSelectAdcModeAllAdc</b> (OpcUa_Byte numMode)</td></tr>
<tr class="separator:af58183ddf95e822ecbd0b2da97bba4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70084b44fde0ccedbf79fb210bf4ac46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70084b44fde0ccedbf79fb210bf4ac46"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callSetDelayAllFibers</b> (OpcUa_Byte delay, OpcUa_Byte clkphase)</td></tr>
<tr class="separator:a70084b44fde0ccedbf79fb210bf4ac46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8e6472b9dfaa28bfbb663dcbfdd200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add8e6472b9dfaa28bfbb663dcbfdd200"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>configure</b> (UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:add8e6472b9dfaa28bfbb663dcbfdd200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870057f6d265b8d4ea5091750ce5bf16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a870057f6d265b8d4ea5091750ce5bf16"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>corrCoeffADCFromeFiles</b> (UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:a870057f6d265b8d4ea5091750ce5bf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8b2f8552ace9a54647d6d08a7334de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a8b2f8552ace9a54647d6d08a7334de"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>configureADC</b> (UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:a3a8b2f8552ace9a54647d6d08a7334de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6185db2bd5f1bfeb012844d08ca225c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6185db2bd5f1bfeb012844d08ca225c"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>selectAdcModeAllAdc</b> (OpcUa_Byte numMode, UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:ab6185db2bd5f1bfeb012844d08ca225c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e8ee7d013a9243b17871b188cd6e54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38e8ee7d013a9243b17871b188cd6e54"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>setDelayAllFibers</b> (OpcUa_Byte delay, OpcUa_Byte clkphase, UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:a38e8ee7d013a9243b17871b188cd6e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b94c1e005ea80cfe5116d4d89b5a64a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b94c1e005ea80cfe5116d4d89b5a64a"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>opcUaMonConnect</b> ()</td></tr>
<tr class="separator:a7b94c1e005ea80cfe5116d4d89b5a64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afc7855537207afae6f3fa6107adf93b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc7855537207afae6f3fa6107adf93b4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>logID</b></td></tr>
<tr class="separator:afc7855537207afae6f3fa6107adf93b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5edd6596fb21708b6821a83d1941ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c5edd6596fb21708b6821a83d1941ac"></a>
UaClientSdk::UaSession *&#160;</td><td class="memItemRight" valign="bottom"><b>sessionOpcUaScaMon</b></td></tr>
<tr class="separator:a2c5edd6596fb21708b6821a83d1941ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/efortin/Opcua/opcualarltdbserver/Device/include/<a class="el" href="DLtdb_8h_source.html">DLtdb.h</a></li>
<li>/home/efortin/Opcua/opcualarltdbserver/Device/src/DLtdb.cpp</li>
<li>/home/efortin/Opcua/opcualarltdbserver/Device/src/functions/DLtdb_functions.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
