<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MyProjectbasedonGenericOPCUAServerFramework: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyProjectbasedonGenericOPCUAServerFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classDevice_1_1DLtdbGBTx.html">DLtdbGBTx</a> (Device)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classDevice_1_1DLtdbGpio.html">DLtdbGpio</a> (Device)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classAdcId.html">AdcId</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDevice_1_1DClkDesScan.html">DClkDesScan</a> (Device)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDevice_1_1DLtdbLOCx2.html">DLtdbLOCx2</a> (Device)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDevice_1_1NodeId.html">NodeId</a> (Device)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classUaEndpointXml.html">UaEndpointXml</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classAddressSpace_1_1ASDelegatingMethod.html">ASDelegatingMethod</a> (AddressSpace)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDevice_1_1DFiberMon.html">DFiberMon</a> (Device)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDevice_1_1DLtdbMtrx.html">DLtdbMtrx</a> (Device)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classAddressSpace_1_1ASDelegatingVariable.html">ASDelegatingVariable</a> (AddressSpace)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDevice_1_1DLArBackend.html">DLArBackend</a> (Device)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDevice_1_1DLtdbMTx.html">DLtdbMTx</a> (Device)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classAddressSpace_1_1ASNodeManager.html">ASNodeManager</a> (AddressSpace)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDevice_1_1DLocx2Scan.html">DLocx2Scan</a> (Device)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDevice_1_1DLtdbSca.html">DLtdbSca</a> (Device)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpcServerCallback.html">OpcServerCallback</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classAddressSpace_1_1ASSourceVariable.html">ASSourceVariable</a> (AddressSpace)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDevice_1_1DLtdb.html">DLtdb</a> (Device)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDevice_1_1DMapping.html">DMapping</a> (Device)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_Q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;Q&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html">ASSourceVariableIoManager</a> (AddressSpace)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDevice_1_1DLtdbADCLOCx2.html">DLtdbADCLOCx2</a> (Device)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDevice_1_1DMon.html">DMon</a> (Device)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classDevice_1_1DLtdbADCNevis.html">DLtdbADCNevis</a> (Device)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDevice_1_1DSCMon.html">DSCMon</a> (Device)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQuasarServer.html">QuasarServer</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classDevice_1_1DLtdbFiber.html">DLtdbFiber</a> (Device)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDevice_1_1DStatusLatome.html">DStatusLatome</a> (Device)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQuasarServerCallback.html">QuasarServerCallback</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDevice_1_1DLtdbFiberPos1.html">DLtdbFiberPos1</a> (Device)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDevice_1_1DStressTest.html">DStressTest</a> (Device)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classDevice_1_1DLtdbFiberPos2.html">DLtdbFiberPos2</a> (Device)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="classServerConfigXml.html">ServerConfigXml</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classAddressSpace_1_1ChangeNotifyingVariable.html">ChangeNotifyingVariable</a> (AddressSpace)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="classFiberId.html">FiberId</a>&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
