<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MyProjectbasedonGenericOPCUAServerFramework: Device::DMapping Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyProjectbasedonGenericOPCUAServerFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Device</b></li><li class="navelem"><a class="el" href="classDevice_1_1DMapping.html">DMapping</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDevice_1_1DMapping-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Device::DMapping Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Device::DMapping:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDevice_1_1DMapping.png" usemap="#Device::DMapping_map" alt=""/>
  <map id="Device::DMapping_map" name="Device::DMapping_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f7d7539fefadde4e6a241e8611f7674"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f7d7539fefadde4e6a241e8611f7674"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DMapping</b> (const Configuration::Mapping &amp;config, Parent_DMapping *parent)</td></tr>
<tr class="separator:a0f7d7539fefadde4e6a241e8611f7674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8ad1bd96bb433cfa0e15bd8c8e8150"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a8ad1bd96bb433cfa0e15bd8c8e8150"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>writeCallCheckMapping</b> (const OpcUa_Boolean &amp;v)</td></tr>
<tr class="separator:a4a8ad1bd96bb433cfa0e15bd8c8e8150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc731f7f81ddecdf86cdd908334cba5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dc731f7f81ddecdf86cdd908334cba5"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>writeCallGenerateMapping</b> (const OpcUa_Boolean &amp;v)</td></tr>
<tr class="separator:a2dc731f7f81ddecdf86cdd908334cba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d36f2effe6d7f870a5f00c557fd9ce9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d36f2effe6d7f870a5f00c557fd9ce9"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>writeCallGenerateMappingFiles</b> (const OpcUa_Boolean &amp;v)</td></tr>
<tr class="separator:a3d36f2effe6d7f870a5f00c557fd9ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93839af7ae8f6a59b6d71d76e06df4b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93839af7ae8f6a59b6d71d76e06df4b0"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>writeCallReadMappingFiber</b> (const OpcUa_Boolean &amp;v)</td></tr>
<tr class="separator:a93839af7ae8f6a59b6d71d76e06df4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec79b24715811d7f5771a021cbad952b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec79b24715811d7f5771a021cbad952b"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>writeCallReadMappingSCUser</b> (const OpcUa_Boolean &amp;v)</td></tr>
<tr class="separator:aec79b24715811d7f5771a021cbad952b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e01c962c4a4ff70598215806e73fed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72e01c962c4a4ff70598215806e73fed"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>writeCallUpdateMappingUsed</b> (const OpcUa_Boolean &amp;v)</td></tr>
<tr class="separator:a72e01c962c4a4ff70598215806e73fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034545e0dd8fb75f42a9f3b0a2f96dec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a034545e0dd8fb75f42a9f3b0a2f96dec"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>writeCallReloadMappingFromFiles</b> (const OpcUa_Boolean &amp;v)</td></tr>
<tr class="separator:a034545e0dd8fb75f42a9f3b0a2f96dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb19dcfc0e53735147afed6d3d9c5a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbb19dcfc0e53735147afed6d3d9c5a0"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>writeCallSaveMappingUsed</b> (const OpcUa_Boolean &amp;v)</td></tr>
<tr class="separator:adbb19dcfc0e53735147afed6d3d9c5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f54adb63dad3538288797cae8c1ded"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31f54adb63dad3538288797cae8c1ded"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callCheckMapping</b> (OpcUa_Byte &amp;result)</td></tr>
<tr class="separator:a31f54adb63dad3538288797cae8c1ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3079606dcd0d0019745e1167a1f2a31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3079606dcd0d0019745e1167a1f2a31"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callGenerateMapping</b> ()</td></tr>
<tr class="separator:af3079606dcd0d0019745e1167a1f2a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282271f04e6c849241643d8a904119c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a282271f04e6c849241643d8a904119c4"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callGenerateMappingFiles</b> ()</td></tr>
<tr class="separator:a282271f04e6c849241643d8a904119c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59cbcb57d0aa68a9d28b6306c9a698a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa59cbcb57d0aa68a9d28b6306c9a698a"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callReadMappingFiber</b> (OpcUa_Byte mode, OpcUa_Byte fiberNb, OpcUa_Byte &amp;fiberLatome)</td></tr>
<tr class="separator:aa59cbcb57d0aa68a9d28b6306c9a698a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030598abfdad7e61df40277ffab4dc85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a030598abfdad7e61df40277ffab4dc85"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callReadMappingSCUser</b> (OpcUa_Byte mode, OpcUa_Byte channelNb, OpcUa_Byte &amp;channelUserLatome, OpcUa_Byte &amp;posUserLatome)</td></tr>
<tr class="separator:a030598abfdad7e61df40277ffab4dc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e5ff6763daba9bb312d43a86f2f2a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66e5ff6763daba9bb312d43a86f2f2a6"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callUpdateMappingUsed</b> ()</td></tr>
<tr class="separator:a66e5ff6763daba9bb312d43a86f2f2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b376818df119bf94409e43e41145a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4b376818df119bf94409e43e41145a1"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callReloadMappingFromFiles</b> ()</td></tr>
<tr class="separator:ab4b376818df119bf94409e43e41145a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51132c1d900ee576ea545d76f8da6fc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51132c1d900ee576ea545d76f8da6fc5"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callSaveMappingUsed</b> ()</td></tr>
<tr class="separator:a51132c1d900ee576ea545d76f8da6fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea7a78e520894c825c8adf432e0a2be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ea7a78e520894c825c8adf432e0a2be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_mappingLatomeId</b> (int fiberId)</td></tr>
<tr class="separator:a4ea7a78e520894c825c8adf432e0a2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3a48088689079ca00ae390755caaa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e3a48088689079ca00ae390755caaa2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_mappingFiberIstage</b> (int fiberId)</td></tr>
<tr class="separator:a7e3a48088689079ca00ae390755caaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c19c6adc415569b852d21b4f8e4852"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42c19c6adc415569b852d21b4f8e4852"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_mappingSCUserChannel</b> (int superCellId)</td></tr>
<tr class="separator:a42c19c6adc415569b852d21b4f8e4852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb011d79ff7f5eef13076898ea59761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fb011d79ff7f5eef13076898ea59761"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_mappingSCUserPos</b> (int superCellId)</td></tr>
<tr class="separator:a0fb011d79ff7f5eef13076898ea59761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace760b832467842106e9367179803609"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace760b832467842106e9367179803609"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_mappingSCIstagePos</b> (int superCellId)</td></tr>
<tr class="separator:ace760b832467842106e9367179803609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6db091c0f587127d2f4418057fd8d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b6db091c0f587127d2f4418057fd8d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_mappingSCIstageFiber</b> (int superCellId)</td></tr>
<tr class="separator:a5b6db091c0f587127d2f4418057fd8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7676cd9a610beb3e6fa26ba84d9bc366"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7676cd9a610beb3e6fa26ba84d9bc366"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_mappingFiberIstage_generated</b> (int fiberId)</td></tr>
<tr class="separator:a7676cd9a610beb3e6fa26ba84d9bc366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29f307c3dd4e3df75e0b2b02936c64f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac29f307c3dd4e3df75e0b2b02936c64f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_mappingSCUserChannel_generated</b> (int superCellId)</td></tr>
<tr class="separator:ac29f307c3dd4e3df75e0b2b02936c64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921a268479fae434b673ab6991d0bb57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a921a268479fae434b673ab6991d0bb57"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_mappingSCUserPos_generated</b> (int superCellId)</td></tr>
<tr class="separator:a921a268479fae434b673ab6991d0bb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152cd7fecb1f24dacc9dd47c1868d3f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a152cd7fecb1f24dacc9dd47c1868d3f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_mappingSCIstagePos_generated</b> (int superCellId)</td></tr>
<tr class="separator:a152cd7fecb1f24dacc9dd47c1868d3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0dd4da64a159f2f3ed44f7f4d46a7d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0dd4da64a159f2f3ed44f7f4d46a7d7"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>checkMapping</b> (UaClientSdk::UaSession *session, OpcUa_Byte &amp;result)</td></tr>
<tr class="separator:ab0dd4da64a159f2f3ed44f7f4d46a7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55e96ba4048a5b23496c523eddce622"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab55e96ba4048a5b23496c523eddce622"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>generateMapping</b> (UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:ab55e96ba4048a5b23496c523eddce622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648675bd3292921b1efaa6aa3fb3fcd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a648675bd3292921b1efaa6aa3fb3fcd3"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>generateMappingFiles</b> ()</td></tr>
<tr class="separator:a648675bd3292921b1efaa6aa3fb3fcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a7501a270f814672bfdcd33647da09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55a7501a270f814672bfdcd33647da09"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>readMappingFiber</b> (OpcUa_Byte mode, OpcUa_Byte fiberNb, OpcUa_Byte &amp;fiberLatome)</td></tr>
<tr class="separator:a55a7501a270f814672bfdcd33647da09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360ef52a5896ef5422336f88f6d78bf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a360ef52a5896ef5422336f88f6d78bf0"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>readMappingSCUser</b> (OpcUa_Byte mode, OpcUa_Byte channelNb, OpcUa_Byte &amp;channelUserLatome, OpcUa_Byte &amp;posUserLatome)</td></tr>
<tr class="separator:a360ef52a5896ef5422336f88f6d78bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667f8c8caa54598c9dc726689791573c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a667f8c8caa54598c9dc726689791573c"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>updateMappingUsed</b> ()</td></tr>
<tr class="separator:a667f8c8caa54598c9dc726689791573c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c1df7f76a06563ea3f42b96f07794f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c1df7f76a06563ea3f42b96f07794f"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>reloadMappingFromFiles</b> ()</td></tr>
<tr class="separator:ae7c1df7f76a06563ea3f42b96f07794f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62274790a0ddab51b2ff2056d01889d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62274790a0ddab51b2ff2056d01889d1"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>saveMappingUsed</b> ()</td></tr>
<tr class="separator:a62274790a0ddab51b2ff2056d01889d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5232a52954953b98458e54e2ffd1c24c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5232a52954953b98458e54e2ffd1c24c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reloadMappingUnderId</b> ()</td></tr>
<tr class="separator:a5232a52954953b98458e54e2ffd1c24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae9030235864dca7bb45591e158859e1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9030235864dca7bb45591e158859e1c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>logID</b></td></tr>
<tr class="separator:ae9030235864dca7bb45591e158859e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/efortin/Opcua/opcualarltdbserver/Device/include/<a class="el" href="DMapping_8h_source.html">DMapping.h</a></li>
<li>/home/efortin/Opcua/opcualarltdbserver/Device/src/DMapping.cpp</li>
<li>/home/efortin/Opcua/opcualarltdbserver/Device/src/functions/DMapping_functions.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
