<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MyProjectbasedonGenericOPCUAServerFramework: AddressSpace::ASSourceVariableIoManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyProjectbasedonGenericOPCUAServerFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>AddressSpace</b></li><li class="navelem"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html">ASSourceVariableIoManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAddressSpace_1_1ASSourceVariableIoManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddressSpace::ASSourceVariableIoManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AddressSpace::ASSourceVariableIoManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAddressSpace_1_1ASSourceVariableIoManager.png" usemap="#AddressSpace::ASSourceVariableIoManager_map" alt=""/>
  <map id="AddressSpace::ASSourceVariableIoManager_map" name="AddressSpace::ASSourceVariableIoManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9df6ceac4f4d4ec195e27ba151a2aa2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9df6ceac4f4d4ec195e27ba151a2aa2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASSourceVariableIoManager</b> (ASSourceVariableJobId readOp, ASSourceVariableJobId writeOp, const UaNode *variableParentNode)</td></tr>
<tr class="separator:a9df6ceac4f4d4ec195e27ba151a2aa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308e7ad1b50074805796b3d5994406d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a308e7ad1b50074805796b3d5994406d6"></a>
virtual UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>beginTransaction</b> (IOManagerCallback *pCallback, const ServiceContext &amp;serviceContext, OpcUa_UInt32 hTransaction, OpcUa_UInt32 totalItemCountHint, OpcUa_Double maxAge, OpcUa_TimestampsToReturn timestampsToReturn, TransactionType transactionType, OpcUa_Handle &amp;hIOManagerContext)</td></tr>
<tr class="separator:a308e7ad1b50074805796b3d5994406d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70b0356f72a3ec12bf8c1e8262ac398"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac70b0356f72a3ec12bf8c1e8262ac398"></a>
virtual UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>beginStartMonitoring</b> (OpcUa_Handle hIOManagerContext, OpcUa_UInt32 callbackHandle, IOVariableCallback *pIOVariableCallback, VariableHandle *pVariableHandle, MonitoringContext &amp;monitoringContext)</td></tr>
<tr class="separator:ac70b0356f72a3ec12bf8c1e8262ac398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8209a37b2f30a10174c4db4c05cb09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab8209a37b2f30a10174c4db4c05cb09"></a>
virtual UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>beginModifyMonitoring</b> (OpcUa_Handle hIOManagerContext, OpcUa_UInt32 callbackHandle, OpcUa_UInt32 hIOVariable, MonitoringContext &amp;monitoringContext)</td></tr>
<tr class="separator:aab8209a37b2f30a10174c4db4c05cb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384d3c2d8ebfd1e38f6087202a24b8ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a384d3c2d8ebfd1e38f6087202a24b8ee"></a>
virtual UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>beginStopMonitoring</b> (OpcUa_Handle hIOManagerContext, OpcUa_UInt32 callbackHandle, OpcUa_UInt32 hIOVariable)</td></tr>
<tr class="separator:a384d3c2d8ebfd1e38f6087202a24b8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c19a04778839a9af5a30bf61acdf85b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c19a04778839a9af5a30bf61acdf85b"></a>
virtual UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>beginRead</b> (OpcUa_Handle hIOManagerContext, OpcUa_UInt32 callbackHandle, VariableHandle *pVariableHandle, OpcUa_ReadValueId *pReadValueId)</td></tr>
<tr class="separator:a3c19a04778839a9af5a30bf61acdf85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e9c7d89459a9b0f0952ad467522a65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18e9c7d89459a9b0f0952ad467522a65"></a>
virtual UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>beginWrite</b> (OpcUa_Handle hIOManagerContext, OpcUa_UInt32 callbackHandle, VariableHandle *pVariableHandle, OpcUa_WriteValue *pWriteValue)</td></tr>
<tr class="separator:a18e9c7d89459a9b0f0952ad467522a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbbdab0107a23803d082f60570e002c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cbbdab0107a23803d082f60570e002c"></a>
virtual UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>finishTransaction</b> (OpcUa_Handle hIOManagerContext)</td></tr>
<tr class="separator:a6cbbdab0107a23803d082f60570e002c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/efortin/Opcua/opcualarltdbserver/AddressSpace/include/<a class="el" href="ASSourceVariableIoManager_8h_source.html">ASSourceVariableIoManager.h</a></li>
<li>/home/efortin/Opcua/opcualarltdbserver/AddressSpace/src/ASSourceVariableIoManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
