<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MyProjectbasedonGenericOPCUAServerFramework: BaseQuasarServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyProjectbasedonGenericOPCUAServerFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classBaseQuasarServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BaseQuasarServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BaseQuasarServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classBaseQuasarServer.png" usemap="#BaseQuasarServer_map" alt=""/>
  <map id="BaseQuasarServer_map" name="BaseQuasarServer_map">
<area href="classQuasarServer.html" alt="QuasarServer" shape="rect" coords="0,56,121,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a0808040f367936ea48a9f8d32352dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a0808040f367936ea48a9f8d32352dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>startApplication</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a6a0808040f367936ea48a9f8d32352dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d77681c9b447c2fddb381bcac0345be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseQuasarServer.html#a5d77681c9b447c2fddb381bcac0345be">getNodeManager</a> ()</td></tr>
<tr class="separator:a5d77681c9b447c2fddb381bcac0345be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aabb4cfc26a06786b0c4f5b90c13eb2e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabb4cfc26a06786b0c4f5b90c13eb2e8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>mainLoop</b> ()</td></tr>
<tr class="separator:aabb4cfc26a06786b0c4f5b90c13eb2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cf1b83ac55c202eb5e8ef24b43d9c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57cf1b83ac55c202eb5e8ef24b43d9c4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> ()</td></tr>
<tr class="separator:a57cf1b83ac55c202eb5e8ef24b43d9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5645f3a9ac0238c307df5d07000fbeb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5645f3a9ac0238c307df5d07000fbeb6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>shutdown</b> ()</td></tr>
<tr class="separator:a5645f3a9ac0238c307df5d07000fbeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa17cc90ae48046edb3bce213f725a17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa17cc90ae48046edb3bce213f725a17"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeLogIt</b> ()</td></tr>
<tr class="separator:aaa17cc90ae48046edb3bce213f725a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f23b6bc0ad8ab7088510a669735140"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1f23b6bc0ad8ab7088510a669735140"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>overridableConfigure</b> (const std::string &amp;fileName, <a class="el" href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a> *nm)</td></tr>
<tr class="separator:ae1f23b6bc0ad8ab7088510a669735140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dde94295cbeab30c91fadefc945d75a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dde94295cbeab30c91fadefc945d75a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>appendCustomCommandLineOptions</b> (boost::program_options::options_description &amp;commandLineOptions, boost::program_options::positional_options_description &amp;positionalOptionsDescription)</td></tr>
<tr class="separator:a1dde94295cbeab30c91fadefc945d75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc90cee1f204c83eb0552716077321cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc90cee1f204c83eb0552716077321cd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getApplicationPath</b> () const </td></tr>
<tr class="separator:afc90cee1f204c83eb0552716077321cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4efc9de44d22647e9819924c1d7f0a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4efc9de44d22647e9819924c1d7f0a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serverStartFailLogError</b> (int ret, const std::string &amp;logFilePath)</td></tr>
<tr class="separator:ae4efc9de44d22647e9819924c1d7f0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f0e116349647a6de44daed0d664bc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2f0e116349647a6de44daed0d664bc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printServerMsg</b> (const std::string &amp;)</td></tr>
<tr class="separator:ac2f0e116349647a6de44daed0d664bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a6b0708355c4615ff6c1d89a4035ef14d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b0708355c4615ff6c1d89a4035ef14d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>stopHandler</b> (int sign)</td></tr>
<tr class="separator:a6b0708355c4615ff6c1d89a4035ef14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afc5b94dfd4bda19b542758abc78c1393"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc5b94dfd4bda19b542758abc78c1393"></a>
OpcServer *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pServer</b></td></tr>
<tr class="separator:afc5b94dfd4bda19b542758abc78c1393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3571b1e63898fee97c4076cf8be4a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe3571b1e63898fee97c4076cf8be4a1"></a>
<a class="el" href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_nodeManager</b></td></tr>
<tr class="separator:abe3571b1e63898fee97c4076cf8be4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5d77681c9b447c2fddb381bcac0345be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a>* BaseQuasarServer::getNodeManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Enables to query nodes (AS objects) via external interfaces (e.g. if server is embedded in Python)
</pre><p> const-method here would be more appropriate (works for open6-compat) but UASDK has design flaw that getNode() is non-const </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/efortin/Opcua/opcualarltdbserver/Server/include/<a class="el" href="BaseQuasarServer_8h_source.html">BaseQuasarServer.h</a></li>
<li>/home/efortin/Opcua/opcualarltdbserver/Server/src/BaseQuasarServer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
