<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MyProjectbasedonGenericOPCUAServerFramework: Device::DClkDesScan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyProjectbasedonGenericOPCUAServerFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Device</b></li><li class="navelem"><a class="el" href="classDevice_1_1DClkDesScan.html">DClkDesScan</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDevice_1_1DClkDesScan-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Device::DClkDesScan Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Device::DClkDesScan:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDevice_1_1DClkDesScan.png" usemap="#Device::DClkDesScan_map" alt=""/>
  <map id="Device::DClkDesScan_map" name="Device::DClkDesScan_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cea87c22e89f43304a0225efb422598"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cea87c22e89f43304a0225efb422598"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DClkDesScan</b> (const Configuration::ClkDesScan &amp;config, Parent_DClkDesScan *parent)</td></tr>
<tr class="separator:a5cea87c22e89f43304a0225efb422598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c903564a899ee4a9fb7d11a6f508ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16c903564a899ee4a9fb7d11a6f508ff"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>writeCallScanDelay</b> (const OpcUa_Boolean &amp;v)</td></tr>
<tr class="separator:a16c903564a899ee4a9fb7d11a6f508ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd71217de4d3215acb756110cd54e66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbd71217de4d3215acb756110cd54e66"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>writeCallReadScanResults</b> (const OpcUa_Boolean &amp;v)</td></tr>
<tr class="separator:abbd71217de4d3215acb756110cd54e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86f52d2512f4a22f6195343ee7d06f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac86f52d2512f4a22f6195343ee7d06f1"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>writeCallSetDelay</b> (const OpcUa_Boolean &amp;v)</td></tr>
<tr class="separator:ac86f52d2512f4a22f6195343ee7d06f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadaf6eebe1069947e80bed9da773290"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaadaf6eebe1069947e80bed9da773290"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>writeCallReadDelay</b> (const OpcUa_Boolean &amp;v)</td></tr>
<tr class="separator:aaadaf6eebe1069947e80bed9da773290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d5a6af19e4455d8ecd095c1c4ee88e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31d5a6af19e4455d8ecd095c1c4ee88e"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>writeCallCalibrationClkdes</b> (const OpcUa_Boolean &amp;v)</td></tr>
<tr class="separator:a31d5a6af19e4455d8ecd095c1c4ee88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c155c0c12953e9006258b5703b4c91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7c155c0c12953e9006258b5703b4c91"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callScanDelayClkDes</b> ()</td></tr>
<tr class="separator:ac7c155c0c12953e9006258b5703b4c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0a9b47812a0a5e569e6190bd1bc000"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca0a9b47812a0a5e569e6190bd1bc000"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callSetDelay</b> (OpcUa_Int32 delay, OpcUa_Int32 fiberNum)</td></tr>
<tr class="separator:aca0a9b47812a0a5e569e6190bd1bc000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67f24cb2e0e353efa9176878aa098c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad67f24cb2e0e353efa9176878aa098c1"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callReadDelay</b> (OpcUa_Int32 fiberNum, OpcUa_Int32 &amp;delay)</td></tr>
<tr class="separator:ad67f24cb2e0e353efa9176878aa098c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab375e1b9679e7d6ff2aabfb559ade53f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab375e1b9679e7d6ff2aabfb559ade53f"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callCalibrationClkdes</b> ()</td></tr>
<tr class="separator:ab375e1b9679e7d6ff2aabfb559ade53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7989983840efcb4d9a5b7f26a00315"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b7989983840efcb4d9a5b7f26a00315"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>scanDelayClkDes</b> (UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:a1b7989983840efcb4d9a5b7f26a00315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254e3fe4295a550fc26c7c6281a24fda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a254e3fe4295a550fc26c7c6281a24fda"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>setDelay</b> (OpcUa_Int32 delay, OpcUa_Int32 fiberNum, UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:a254e3fe4295a550fc26c7c6281a24fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dd26f9adf321b48732354ff97ef8a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21dd26f9adf321b48732354ff97ef8a9"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>readDelay</b> (OpcUa_Int32 fiberNum, OpcUa_Int32 &amp;delay, UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:a21dd26f9adf321b48732354ff97ef8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c4a40bc25b8a03bb3f62e6bb11f7c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71c4a40bc25b8a03bb3f62e6bb11f7c1"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>calibrationClkdes</b> (UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:a71c4a40bc25b8a03bb3f62e6bb11f7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86208b1345c3c57a8ecb01d93dc3e70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab86208b1345c3c57a8ecb01d93dc3e70"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>setDelayAllFibers</b> (OpcUa_Int32 delay, UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:ab86208b1345c3c57a8ecb01d93dc3e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9be1f00c66d9cf0fa569cceddee5e60f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9be1f00c66d9cf0fa569cceddee5e60f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>logID</b></td></tr>
<tr class="separator:a9be1f00c66d9cf0fa569cceddee5e60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/efortin/Opcua/opcualarltdbserver/Device/include/<a class="el" href="DClkDesScan_8h_source.html">DClkDesScan.h</a></li>
<li>/home/efortin/Opcua/opcualarltdbserver/Device/src/DClkDesScan.cpp</li>
<li>/home/efortin/Opcua/opcualarltdbserver/Device/src/functions/DClkDesScan_functions.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
