<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MyProjectbasedonGenericOPCUAServerFramework: ServerConfigXml Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyProjectbasedonGenericOPCUAServerFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classServerConfigXml-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ServerConfigXml Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="serverconfigxml__quasar_8h_source.html">serverconfigxml_quasar.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ServerConfigXml:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classServerConfigXml.png" usemap="#ServerConfigXml_map" alt=""/>
  <map id="ServerConfigXml_map" name="ServerConfigXml_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71120b7c17682f50ed86b65f1f1d0482"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerConfigXml.html#a71120b7c17682f50ed86b65f1f1d0482">ServerConfigXml</a> (const UaString &amp;sXmlFileName, const UaString &amp;sApplicationPath)</td></tr>
<tr class="separator:a71120b7c17682f50ed86b65f1f1d0482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808c61a8fa9b6ba78607d5e94eadd1e8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerConfigXml.html#a808c61a8fa9b6ba78607d5e94eadd1e8">~ServerConfigXml</a> ()</td></tr>
<tr class="separator:a808c61a8fa9b6ba78607d5e94eadd1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae069e70e40b07cf27c231adafe329977"><td class="memItemLeft" align="right" valign="top">UaStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerConfigXml.html#ae069e70e40b07cf27c231adafe329977">loadConfiguration</a> ()</td></tr>
<tr class="separator:ae069e70e40b07cf27c231adafe329977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ca0c87860f8ead84688405ff94b5d6"><td class="memItemLeft" align="right" valign="top">UaStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerConfigXml.html#a73ca0c87860f8ead84688405ff94b5d6">saveConfiguration</a> ()</td></tr>
<tr class="separator:a73ca0c87860f8ead84688405ff94b5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ccdefc51b4885e85e51c6dc92d3307"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5ccdefc51b4885e85e51c6dc92d3307"></a>
UaString&#160;</td><td class="memItemRight" valign="bottom"><b>sXmlFileName</b> () const </td></tr>
<tr class="separator:ad5ccdefc51b4885e85e51c6dc92d3307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classServerConfigXml.html">ServerConfigXml</a> Derived from ServerConfig. It is not possible to make plane copies of this class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a71120b7c17682f50ed86b65f1f1d0482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ServerConfigXml::ServerConfigXml </td>
          <td>(</td>
          <td class="paramtype">const UaString &amp;&#160;</td>
          <td class="paramname"><em>sXmlFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const UaString &amp;&#160;</td>
          <td class="paramname"><em>sApplicationPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>construction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sXmlFileName</td><td>the file name of the XML file. </td></tr>
    <tr><td class="paramname">sApplicationPath</td><td>the path to the application. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a808c61a8fa9b6ba78607d5e94eadd1e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ServerConfigXml::~ServerConfigXml </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destruction </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae069e70e40b07cf27c231adafe329977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaStatus ServerConfigXml::loadConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load the configuration from the config file and generate node managers. First method called after creation of ServerConfig. Must create all NodeManagers before method startUp is called. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a73ca0c87860f8ead84688405ff94b5d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaStatus ServerConfigXml::saveConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save the configuration to the config file. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/efortin/Opcua/opcualarltdbserver/Server/include/<a class="el" href="serverconfigxml__quasar_8h_source.html">serverconfigxml_quasar.h</a></li>
<li>/home/efortin/Opcua/opcualarltdbserver/Server/src/serverconfigxml.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
