<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MyProjectbasedonGenericOPCUAServerFramework: Device::DLtdbMTx Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyProjectbasedonGenericOPCUAServerFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Device</b></li><li class="navelem"><a class="el" href="classDevice_1_1DLtdbMTx.html">DLtdbMTx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDevice_1_1DLtdbMTx-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Device::DLtdbMTx Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Device::DLtdbMTx:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDevice_1_1DLtdbMTx.png" usemap="#Device::DLtdbMTx_map" alt=""/>
  <map id="Device::DLtdbMTx_map" name="Device::DLtdbMTx_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa74bda6532e0dd76f65828c8c615544"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa74bda6532e0dd76f65828c8c615544"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DLtdbMTx</b> (const Configuration::LtdbMTx &amp;config, Parent_DLtdbMTx *parent)</td></tr>
<tr class="separator:afa74bda6532e0dd76f65828c8c615544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c22f3901b40a7786cf78874109e844"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4c22f3901b40a7786cf78874109e844"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callConfigure</b> ()</td></tr>
<tr class="separator:af4c22f3901b40a7786cf78874109e844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98a8aff4500241a3fcb2f89eb7ed806"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac98a8aff4500241a3fcb2f89eb7ed806"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callCheckConfig</b> (OpcUa_Int32 &amp;result)</td></tr>
<tr class="separator:ac98a8aff4500241a3fcb2f89eb7ed806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfb96e80a77ef446e57c0b62771fedf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cfb96e80a77ef446e57c0b62771fedf"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>configure</b> (UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:a8cfb96e80a77ef446e57c0b62771fedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b7dc253f336ccb280efa038447f250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3b7dc253f336ccb280efa038447f250"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>checkConfig</b> (int &amp;result, UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:ad3b7dc253f336ccb280efa038447f250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baa0afc0c624a54b7019a1eec7c6f57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2baa0afc0c624a54b7019a1eec7c6f57"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>configMonitor</b> (UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:a2baa0afc0c624a54b7019a1eec7c6f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46473c21f56376c5d8c3b997cec299b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46473c21f56376c5d8c3b997cec299b7"></a>
OpcUa_Byte&#160;</td><td class="memItemRight" valign="bottom"><b>getBusNumber</b> () const </td></tr>
<tr class="separator:a46473c21f56376c5d8c3b997cec299b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11330352b1f9cf114a41d156aa230d83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11330352b1f9cf114a41d156aa230d83"></a>
OpcUa_Byte&#160;</td><td class="memItemRight" valign="bottom"><b>getBaseAddress</b> () const </td></tr>
<tr class="separator:a11330352b1f9cf114a41d156aa230d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7cde314297ab9231cefd7c91fb164ee9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cde314297ab9231cefd7c91fb164ee9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>logID</b></td></tr>
<tr class="separator:a7cde314297ab9231cefd7c91fb164ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/efortin/Opcua/opcualarltdbserver/Device/include/<a class="el" href="DLtdbMTx_8h_source.html">DLtdbMTx.h</a></li>
<li>/home/efortin/Opcua/opcualarltdbserver/Device/src/DLtdbMTx.cpp</li>
<li>/home/efortin/Opcua/opcualarltdbserver/Device/src/functions/DLtdbMTx_functions.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
