<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MyProjectbasedonGenericOPCUAServerFramework: QuasarServerCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyProjectbasedonGenericOPCUAServerFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classQuasarServerCallback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QuasarServerCallback Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for QuasarServerCallback:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classQuasarServerCallback.png" usemap="#QuasarServerCallback_map" alt=""/>
  <map id="QuasarServerCallback_map" name="QuasarServerCallback_map">
<area href="classOpcServerCallback.html" alt="OpcServerCallback" shape="rect" coords="0,0,142,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acba4f968ca0702a0ad10d1d6191639ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuasarServerCallback.html#acba4f968ca0702a0ad10d1d6191639ab">QuasarServerCallback</a> ()</td></tr>
<tr class="separator:acba4f968ca0702a0ad10d1d6191639ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67ae2cbaf637c7588657940a6200d09"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuasarServerCallback.html#ad67ae2cbaf637c7588657940a6200d09">~QuasarServerCallback</a> ()</td></tr>
<tr class="separator:ad67ae2cbaf637c7588657940a6200d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0a5e0de786a3b72d94b07e16ed286c"><td class="memItemLeft" align="right" valign="top">Session *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuasarServerCallback.html#a7a0a5e0de786a3b72d94b07e16ed286c">createSession</a> (OpcUa_Int32 sessionID, const UaNodeId &amp;authenticationToken)</td></tr>
<tr class="separator:a7a0a5e0de786a3b72d94b07e16ed286c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd2fe62ee24d965a988172c2e8d1a58"><td class="memItemLeft" align="right" valign="top">UaStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuasarServerCallback.html#aabd2fe62ee24d965a988172c2e8d1a58">logonSessionUser</a> (Session *pSession, UaUserIdentityToken *pUserIdentityToken)</td></tr>
<tr class="separator:aabd2fe62ee24d965a988172c2e8d1a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7721d5aa734976e44d7bf2de85d77806"><td class="memItemLeft" align="right" valign="top">UaServer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuasarServerCallback.html#a7721d5aa734976e44d7bf2de85d77806">createUaServer</a> ()</td></tr>
<tr class="separator:a7721d5aa734976e44d7bf2de85d77806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpcServerCallback"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpcServerCallback')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpcServerCallback.html">OpcServerCallback</a></td></tr>
<tr class="memitem:ab7c449907b115336ef62647917a04e27 inherit pub_methods_classOpcServerCallback"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcServerCallback.html#ab7c449907b115336ef62647917a04e27">OpcServerCallback</a> ()</td></tr>
<tr class="separator:ab7c449907b115336ef62647917a04e27 inherit pub_methods_classOpcServerCallback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41deda447d6704cad1a97f8a126155e6 inherit pub_methods_classOpcServerCallback"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcServerCallback.html#a41deda447d6704cad1a97f8a126155e6">~OpcServerCallback</a> ()</td></tr>
<tr class="separator:a41deda447d6704cad1a97f8a126155e6 inherit pub_methods_classOpcServerCallback"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acba4f968ca0702a0ad10d1d6191639ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuasarServerCallback::QuasarServerCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construction </p>

</div>
</div>
<a class="anchor" id="ad67ae2cbaf637c7588657940a6200d09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QuasarServerCallback::~QuasarServerCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destruction </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7a0a5e0de786a3b72d94b07e16ed286c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Session * QuasarServerCallback::createSession </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Int32&#160;</td>
          <td class="paramname"><em>sessionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const UaNodeId &amp;&#160;</td>
          <td class="paramname"><em>authenticationToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a session object for the OPC server. This callback allows the application to create its own session class derived from UaSession to store user specific information and to implement the user logon and user verfication. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionID</td><td>Session Id created by the server application. </td></tr>
    <tr><td class="paramname">authenticationToken</td><td>Secret session Id created by the server application. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the created session. </dd></dl>

<p>Implements <a class="el" href="classOpcServerCallback.html#a4c4190c104288900e986e03e3fce35c1">OpcServerCallback</a>.</p>

</div>
</div>
<a class="anchor" id="a7721d5aa734976e44d7bf2de85d77806"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UaServer * QuasarServerCallback::createUaServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Optional method used to create an application specific UaServer object used as main entry point for the UA communication. The SDK creates an instance of the UaServer class as default implementation. </p>
<dl class="section return"><dt>Returns</dt><dd>UaServer object or NULL if the SDK should use the default implementation. </dd></dl>

<p>Reimplemented from <a class="el" href="classOpcServerCallback.html#ad90d97a1daa27638f36c7b6cec811d2e">OpcServerCallback</a>.</p>

</div>
</div>
<a class="anchor" id="aabd2fe62ee24d965a988172c2e8d1a58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UaStatus QuasarServerCallback::logonSessionUser </td>
          <td>(</td>
          <td class="paramtype">Session *&#160;</td>
          <td class="paramname"><em>pSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UaUserIdentityToken *&#160;</td>
          <td class="paramname"><em>pUserIdentityToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Validates the user identity token and sets the user for the session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSession</td><td>Interface to the Session context for the method call </td></tr>
    <tr><td class="paramname">pUserIdentityToken</td><td>Secret session Id created by the server application. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code. </dd></dl>

<p>Implements <a class="el" href="classOpcServerCallback.html#ab757fbdd79800ec27e3d3eded7ba3511">OpcServerCallback</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/efortin/Opcua/opcualarltdbserver/Server/include/<a class="el" href="QuasarServerCallback_8h_source.html">QuasarServerCallback.h</a></li>
<li>/home/efortin/Opcua/opcualarltdbserver/Server/src/QuasarServerCallback.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
