<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MyProjectbasedonGenericOPCUAServerFramework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyProjectbasedonGenericOPCUAServerFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Device</b></li><li class="navelem"><a class="el" href="classDevice_1_1DLtdbGpio.html">DLtdbGpio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Device::DLtdbGpio Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDevice_1_1DLtdbGpio.html">Device::DLtdbGpio</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1DLtdbGpio.html#a38546031243d4ce86d71865845788d95">callConfigureADC</a>()</td><td class="entry"><a class="el" href="classDevice_1_1DLtdbGpio.html">Device::DLtdbGpio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1DLtdbGpio.html#aade5c9ee972946c3b68b52478c035ef4">callPowerOff</a>()</td><td class="entry"><a class="el" href="classDevice_1_1DLtdbGpio.html">Device::DLtdbGpio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1DLtdbGpio.html#a7511621c15b1160a9273e47cf9e4c076">callPowerOn</a>()</td><td class="entry"><a class="el" href="classDevice_1_1DLtdbGpio.html">Device::DLtdbGpio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1DLtdbGpio.html#a9171d721461e11d4383365cf77aa2cdf">callResetADC</a>()</td><td class="entry"><a class="el" href="classDevice_1_1DLtdbGpio.html">Device::DLtdbGpio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1DLtdbGpio.html#a094cbc1a98dd4bb2a3a40ec0bfd51d68">configureADC</a>(UaClientSdk::UaSession *session)</td><td class="entry"><a class="el" href="classDevice_1_1DLtdbGpio.html">Device::DLtdbGpio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1DLtdbGpio.html#ae95a908336c345f59e294d6ef8c64d03">DLtdbGpio</a>(const Configuration::LtdbGpio &amp;config, Parent_DLtdbGpio *parent)</td><td class="entry"><a class="el" href="classDevice_1_1DLtdbGpio.html">Device::DLtdbGpio</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1DLtdbGpio.html#abd4332008d1c728d32281276658e3420">logID</a></td><td class="entry"><a class="el" href="classDevice_1_1DLtdbGpio.html">Device::DLtdbGpio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1DLtdbGpio.html#ae7bc54a8f9359c1c77fab753f49ffd0b">power</a>(OpcUa_Boolean value, UaClientSdk::UaSession *session)</td><td class="entry"><a class="el" href="classDevice_1_1DLtdbGpio.html">Device::DLtdbGpio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1DLtdbGpio.html#ab5e4a01755fd59d015e17742f513a127">resetADC</a>(UaClientSdk::UaSession *session)</td><td class="entry"><a class="el" href="classDevice_1_1DLtdbGpio.html">Device::DLtdbGpio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1DLtdbGpio.html#ac39988431ad4eaf17895f7e709343602">resetGBTx</a>(UaClientSdk::UaSession *session)</td><td class="entry"><a class="el" href="classDevice_1_1DLtdbGpio.html">Device::DLtdbGpio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1DLtdbGpio.html#a8dfbf693a25b1f128106291f3ce0e01d">resetLOCx</a>(UaClientSdk::UaSession *session)</td><td class="entry"><a class="el" href="classDevice_1_1DLtdbGpio.html">Device::DLtdbGpio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1DLtdbGpio.html#aa1eaa4aec0cc41f13a2306b01cef47c8">resetMTRx</a>(UaClientSdk::UaSession *session)</td><td class="entry"><a class="el" href="classDevice_1_1DLtdbGpio.html">Device::DLtdbGpio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1DLtdbGpio.html#a57a69e12b90b139aa193e0c1808ac961">resetMTx</a>(UaClientSdk::UaSession *session)</td><td class="entry"><a class="el" href="classDevice_1_1DLtdbGpio.html">Device::DLtdbGpio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1DLtdbGpio.html#a4c4ee8b0f845acc2c47e03257052f04a">~DLtdbGpio</a>()</td><td class="entry"><a class="el" href="classDevice_1_1DLtdbGpio.html">Device::DLtdbGpio</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
