<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MyProjectbasedonGenericOPCUAServerFramework: Device::DLtdbADCLOCx2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyProjectbasedonGenericOPCUAServerFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Device</b></li><li class="navelem"><a class="el" href="classDevice_1_1DLtdbADCLOCx2.html">DLtdbADCLOCx2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDevice_1_1DLtdbADCLOCx2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Device::DLtdbADCLOCx2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Device::DLtdbADCLOCx2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDevice_1_1DLtdbADCLOCx2.png" usemap="#Device::DLtdbADCLOCx2_map" alt=""/>
  <map id="Device::DLtdbADCLOCx2_map" name="Device::DLtdbADCLOCx2_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2de7faa40516bb454f4e5ebbced3bef2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2de7faa40516bb454f4e5ebbced3bef2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DLtdbADCLOCx2</b> (const Configuration::LtdbADCLOCx2 &amp;config, Parent_DLtdbADCLOCx2 *parent)</td></tr>
<tr class="separator:a2de7faa40516bb454f4e5ebbced3bef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b88131befb7128010d044e91e504a95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b88131befb7128010d044e91e504a95"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callSwitchTo10Bits</b> ()</td></tr>
<tr class="separator:a6b88131befb7128010d044e91e504a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772167ab81152ab9ca65c27ab5bd6e28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a772167ab81152ab9ca65c27ab5bd6e28"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callFakeRead</b> ()</td></tr>
<tr class="separator:a772167ab81152ab9ca65c27ab5bd6e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ad04f5fd61ca86dc381a3c3fb46a47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1ad04f5fd61ca86dc381a3c3fb46a47"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callSelectAdcModeAllAdc</b> (OpcUa_Byte numMode)</td></tr>
<tr class="separator:ab1ad04f5fd61ca86dc381a3c3fb46a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d704ba9ab7c777bf86f31508559db4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09d704ba9ab7c777bf86f31508559db4"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>switchTo10Bits</b> ()</td></tr>
<tr class="separator:a09d704ba9ab7c777bf86f31508559db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecef8cc0fab5085f1cb74bc0efab565a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecef8cc0fab5085f1cb74bc0efab565a"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>fakeRead</b> ()</td></tr>
<tr class="separator:aecef8cc0fab5085f1cb74bc0efab565a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc2c1d46f10d4a59c907d051c343c26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bc2c1d46f10d4a59c907d051c343c26"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>selectAdcModeAllAdc</b> (OpcUa_Byte numMode)</td></tr>
<tr class="separator:a2bc2c1d46f10d4a59c907d051c343c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/efortin/Opcua/opcualarltdbserver/Device/include/old/<a class="el" href="DLtdbADCLOCx2_8h_source.html">DLtdbADCLOCx2.h</a></li>
<li>/home/efortin/Opcua/opcualarltdbserver/Device/src/old/DLtdbADCLOCx2.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
