<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MyProjectbasedonGenericOPCUAServerFramework: Device::DLtdbFiber Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyProjectbasedonGenericOPCUAServerFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Device</b></li><li class="navelem"><a class="el" href="classDevice_1_1DLtdbFiber.html">DLtdbFiber</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDevice_1_1DLtdbFiber-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Device::DLtdbFiber Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Device::DLtdbFiber:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDevice_1_1DLtdbFiber.png" usemap="#Device::DLtdbFiber_map" alt=""/>
  <map id="Device::DLtdbFiber_map" name="Device::DLtdbFiber_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f1cd6e21fb5cfdf341a00dd6b5a4181"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f1cd6e21fb5cfdf341a00dd6b5a4181"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DLtdbFiber</b> (const Configuration::LtdbFiber &amp;config, Parent_DLtdbFiber *parent)</td></tr>
<tr class="separator:a4f1cd6e21fb5cfdf341a00dd6b5a4181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a9d9a0de30207bf5f3822d3545be13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2a9d9a0de30207bf5f3822d3545be13"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callSetDelay</b> (OpcUa_Byte delay, OpcUa_Byte clkphase)</td></tr>
<tr class="separator:ab2a9d9a0de30207bf5f3822d3545be13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be7cf6fb93c46f298f8176c1e168601"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1be7cf6fb93c46f298f8176c1e168601"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callReadDelay</b> (OpcUa_Int32 &amp;delay1, OpcUa_Int32 &amp;delay2)</td></tr>
<tr class="separator:a1be7cf6fb93c46f298f8176c1e168601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bbd33945be85c6375d0b6b8f552a03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42bbd33945be85c6375d0b6b8f552a03"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>setDelay</b> (OpcUa_Byte delay, OpcUa_Byte clkphase, UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:a42bbd33945be85c6375d0b6b8f552a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff33369ea1128fcb6d61e91dcc057d36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff33369ea1128fcb6d61e91dcc057d36"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>readDelay</b> (OpcUa_Int32 &amp;delay1, OpcUa_Int32 &amp;delay2, UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:aff33369ea1128fcb6d61e91dcc057d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c6390d296a102e9a1a2d339045292b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40c6390d296a102e9a1a2d339045292b"></a>
<a class="el" href="classFiberId.html">FiberId</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getFiberId</b> ()</td></tr>
<tr class="separator:a40c6390d296a102e9a1a2d339045292b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ef60ee28ca1fbda680f5213f4937b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3ef60ee28ca1fbda680f5213f4937b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTotalFiberNum</b> ()</td></tr>
<tr class="separator:ac3ef60ee28ca1fbda680f5213f4937b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc0ce81361bc3ebe274c54430de8276"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cc0ce81361bc3ebe274c54430de8276"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reload_FiberId</b> ()</td></tr>
<tr class="separator:a7cc0ce81361bc3ebe274c54430de8276"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a61574821e761b221481c58846e22b91d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61574821e761b221481c58846e22b91d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>logID</b></td></tr>
<tr class="separator:a61574821e761b221481c58846e22b91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/efortin/Opcua/opcualarltdbserver/Device/include/<a class="el" href="DLtdbFiber_8h_source.html">DLtdbFiber.h</a></li>
<li>/home/efortin/Opcua/opcualarltdbserver/Device/src/DLtdbFiber.cpp</li>
<li>/home/efortin/Opcua/opcualarltdbserver/Device/src/functions/DLtdbFiber_functions.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
