<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MyProjectbasedonGenericOPCUAServerFramework: AddressSpace::ASDelegatingMethod&lt; ObjectType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyProjectbasedonGenericOPCUAServerFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>AddressSpace</b></li><li class="navelem"><a class="el" href="classAddressSpace_1_1ASDelegatingMethod.html">ASDelegatingMethod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAddressSpace_1_1ASDelegatingMethod-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddressSpace::ASDelegatingMethod&lt; ObjectType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AddressSpace::ASDelegatingMethod&lt; ObjectType &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAddressSpace_1_1ASDelegatingMethod.png" usemap="#AddressSpace::ASDelegatingMethod&lt; ObjectType &gt;_map" alt=""/>
  <map id="AddressSpace::ASDelegatingMethod&lt; ObjectType &gt;_map" name="AddressSpace::ASDelegatingMethod&lt; ObjectType &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abaa6944e1b9e51a3f8d534ae45b79c4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa6944e1b9e51a3f8d534ae45b79c4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASDelegatingMethod</b> (const UaNodeId &amp;nodeId, const UaString &amp;name, OpcUa_UInt16 browseNameNameSpaceIndex, UaMutexRefCounted *pSharedMutex=0)</td></tr>
<tr class="separator:abaa6944e1b9e51a3f8d534ae45b79c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75387585744b3969233810b1eb18286"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae75387585744b3969233810b1eb18286"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>call</b> (MethodManagerCallback *pCallback, OpcUa_UInt32 callbackHandle, const UaVariantArray &amp;inputArguments)</td></tr>
<tr class="separator:ae75387585744b3969233810b1eb18286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68e0fc5de420cdc80d823c0e567f9bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac68e0fc5de420cdc80d823c0e567f9bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>assignHandler</b> (ObjectType *object, UaStatus(ObjectType::*method)(MethodManagerCallback *pCallback, OpcUa_UInt32callbackHandle, const UaVariantArray &amp;inputArguments))</td></tr>
<tr class="separator:ac68e0fc5de420cdc80d823c0e567f9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/efortin/Opcua/opcualarltdbserver/AddressSpace/include/<a class="el" href="ASDelegatingMethod_8h_source.html">ASDelegatingMethod.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
