<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MyProjectbasedonGenericOPCUAServerFramework: Device::DLtdbLOCx2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyProjectbasedonGenericOPCUAServerFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Device</b></li><li class="navelem"><a class="el" href="classDevice_1_1DLtdbLOCx2.html">DLtdbLOCx2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDevice_1_1DLtdbLOCx2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Device::DLtdbLOCx2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Device::DLtdbLOCx2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDevice_1_1DLtdbLOCx2.png" usemap="#Device::DLtdbLOCx2_map" alt=""/>
  <map id="Device::DLtdbLOCx2_map" name="Device::DLtdbLOCx2_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fadd1dfa03a1d3a3450ac0aee1d03a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fadd1dfa03a1d3a3450ac0aee1d03a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DLtdbLOCx2</b> (const Configuration::LtdbLOCx2 &amp;config, Parent_DLtdbLOCx2 *parent)</td></tr>
<tr class="separator:a5fadd1dfa03a1d3a3450ac0aee1d03a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44496db31fd3d59e7937e8e43d5249bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44496db31fd3d59e7937e8e43d5249bd"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callConfigure</b> ()</td></tr>
<tr class="separator:a44496db31fd3d59e7937e8e43d5249bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3747bcae1b3fde7e3c607422ebbdfc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3747bcae1b3fde7e3c607422ebbdfc2"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callSetDelayAllFiber</b> (OpcUa_Byte delay, OpcUa_Byte clkphase)</td></tr>
<tr class="separator:ac3747bcae1b3fde7e3c607422ebbdfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95be173fa998134e03625c4b1a21b12b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95be173fa998134e03625c4b1a21b12b"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callSwitchTo10Bits</b> ()</td></tr>
<tr class="separator:a95be173fa998134e03625c4b1a21b12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae700c198b6123872988e75c58cb4477b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae700c198b6123872988e75c58cb4477b"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callFakeRead</b> ()</td></tr>
<tr class="separator:ae700c198b6123872988e75c58cb4477b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa635d5dcf5b387c8df36712b33226e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aa635d5dcf5b387c8df36712b33226e"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callSelectAdcModeAllAdc</b> (OpcUa_Byte numMode)</td></tr>
<tr class="separator:a1aa635d5dcf5b387c8df36712b33226e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f683687af4ea9c3f69f9ce0a8c0b0d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f683687af4ea9c3f69f9ce0a8c0b0d5"></a>
OpcUa_Byte&#160;</td><td class="memItemRight" valign="bottom"><b>getBusNumber</b> () const </td></tr>
<tr class="separator:a1f683687af4ea9c3f69f9ce0a8c0b0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffba3863884d39736505c4ef71aa317"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acffba3863884d39736505c4ef71aa317"></a>
OpcUa_Byte&#160;</td><td class="memItemRight" valign="bottom"><b>getBaseAddress</b> () const </td></tr>
<tr class="separator:acffba3863884d39736505c4ef71aa317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1859251d71268f17f2f1b32cb375fff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1859251d71268f17f2f1b32cb375fff"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>switchTo10Bits</b> (UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:ab1859251d71268f17f2f1b32cb375fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb758c8c7a553a4dafa36aeba6894361"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb758c8c7a553a4dafa36aeba6894361"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>fakeRead</b> (UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:afb758c8c7a553a4dafa36aeba6894361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cda5fe60fe9f53e89265a16c2bdde8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8cda5fe60fe9f53e89265a16c2bdde8"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>selectAdcModeAllAdc</b> (OpcUa_Byte numMode, UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:ad8cda5fe60fe9f53e89265a16c2bdde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d70aec7965c4e82efe9bced0ebecc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47d70aec7965c4e82efe9bced0ebecc5"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>configure</b> (UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:a47d70aec7965c4e82efe9bced0ebecc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc3ea6b082ddc978107f71111ca818e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bc3ea6b082ddc978107f71111ca818e"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>setDelayAllFiber</b> (OpcUa_Byte delay, OpcUa_Byte clkphase, UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:a6bc3ea6b082ddc978107f71111ca818e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5716334d531145eba7eb49986bf208"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f5716334d531145eba7eb49986bf208"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>checkConfig</b> (int &amp;result, UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:a8f5716334d531145eba7eb49986bf208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa337e7c9025ab90c9419b2583f26a4ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa337e7c9025ab90c9419b2583f26a4ee"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>logID</b></td></tr>
<tr class="separator:aa337e7c9025ab90c9419b2583f26a4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/efortin/Opcua/opcualarltdbserver/Device/include/<a class="el" href="DLtdbLOCx2_8h_source.html">DLtdbLOCx2.h</a></li>
<li>/home/efortin/Opcua/opcualarltdbserver/Device/src/DLtdbLOCx2.cpp</li>
<li>/home/efortin/Opcua/opcualarltdbserver/Device/src/functions/DLtdbLOCx2_functions.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
