<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MyProjectbasedonGenericOPCUAServerFramework: Device::DLtdbSca Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyProjectbasedonGenericOPCUAServerFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Device</b></li><li class="navelem"><a class="el" href="classDevice_1_1DLtdbSca.html">DLtdbSca</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDevice_1_1DLtdbSca-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Device::DLtdbSca Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Device::DLtdbSca:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDevice_1_1DLtdbSca.png" usemap="#Device::DLtdbSca_map" alt=""/>
  <map id="Device::DLtdbSca_map" name="Device::DLtdbSca_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9569fd65b7efa5c7a2e3fb3faa1fd09d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9569fd65b7efa5c7a2e3fb3faa1fd09d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DLtdbSca</b> (const Configuration::LtdbSca &amp;config, Parent_DLtdbSca *parent)</td></tr>
<tr class="separator:a9569fd65b7efa5c7a2e3fb3faa1fd09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526dff1d8aeb273fe88f66267917511e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a526dff1d8aeb273fe88f66267917511e"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>writeCallselectAdcModeForAdcs</b> (OpcUa_Boolean &amp;v)</td></tr>
<tr class="separator:a526dff1d8aeb273fe88f66267917511e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aed2e553e3b4be7682850c3a21657ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aed2e553e3b4be7682850c3a21657ab"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>writeCallSetDelayAllFibers</b> (const OpcUa_Boolean &amp;v)</td></tr>
<tr class="separator:a1aed2e553e3b4be7682850c3a21657ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8227857a9eae85bd98e900f7fc9c7e7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8227857a9eae85bd98e900f7fc9c7e7b"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>writeCallConfigure</b> (OpcUa_Boolean &amp;value)</td></tr>
<tr class="separator:a8227857a9eae85bd98e900f7fc9c7e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0c9ff5b573c5a71cbac2ba21ccb8c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef0c9ff5b573c5a71cbac2ba21ccb8c4"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>writeCallLocx2DelayWrite</b> (OpcUa_Boolean &amp;v)</td></tr>
<tr class="separator:aef0c9ff5b573c5a71cbac2ba21ccb8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac167a118d1e08ad311fd1c328bb20cec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac167a118d1e08ad311fd1c328bb20cec"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>writeCallLocx2DelayUpdate</b> (OpcUa_Boolean &amp;v)</td></tr>
<tr class="separator:ac167a118d1e08ad311fd1c328bb20cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365314143a276a51f9cf45d7d9e4c653"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a365314143a276a51f9cf45d7d9e4c653"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>writeCallLocx2DelayLoadDefault</b> (OpcUa_Boolean &amp;v)</td></tr>
<tr class="separator:a365314143a276a51f9cf45d7d9e4c653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a827b560613d5316335b05a3153e555"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a827b560613d5316335b05a3153e555"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>writeCallLoadAdcFromFiles</b> (OpcUa_Boolean &amp;v)</td></tr>
<tr class="separator:a6a827b560613d5316335b05a3153e555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0b2311cd815da9aaad6aee4ec874e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb0b2311cd815da9aaad6aee4ec874e1"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callSelectAdcModeAllAdc</b> (OpcUa_Byte numMode)</td></tr>
<tr class="separator:afb0b2311cd815da9aaad6aee4ec874e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd1c0ec687688b50876866f07a5edff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbd1c0ec687688b50876866f07a5edff"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callSelectAdcModeForAdc</b> (OpcUa_UInt64 mode)</td></tr>
<tr class="separator:acbd1c0ec687688b50876866f07a5edff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52d088760abd1690ad12bdade1d385c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad52d088760abd1690ad12bdade1d385c"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callSetDelayAllFibers</b> (OpcUa_Byte delay, OpcUa_Byte clkphase)</td></tr>
<tr class="separator:ad52d088760abd1690ad12bdade1d385c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5450f1df9e0808c09e1f14fdae7e432a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5450f1df9e0808c09e1f14fdae7e432a"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callConfigure</b> ()</td></tr>
<tr class="separator:a5450f1df9e0808c09e1f14fdae7e432a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4793094dfd1523c1f553ef8c252a7349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4793094dfd1523c1f553ef8c252a7349"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callCalibrateADC</b> ()</td></tr>
<tr class="separator:a4793094dfd1523c1f553ef8c252a7349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bed1f15f444359fa53c2c61709fc41a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bed1f15f444359fa53c2c61709fc41a"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callConfigureADC</b> ()</td></tr>
<tr class="separator:a8bed1f15f444359fa53c2c61709fc41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c46ca7d60f2c5e3da7afe5b16785574"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c46ca7d60f2c5e3da7afe5b16785574"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>configure</b> (UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:a6c46ca7d60f2c5e3da7afe5b16785574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023acf93876372b7fb886b5ed430090a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a023acf93876372b7fb886b5ed430090a"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>configureADC</b> (UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:a023acf93876372b7fb886b5ed430090a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc642c3b22a9973794fab62fdee75fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafc642c3b22a9973794fab62fdee75fc"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>setDelayAllFibers</b> (OpcUa_Byte delay, OpcUa_Byte clkphase, UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:aafc642c3b22a9973794fab62fdee75fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466dbf0f3bdccc115391da03c3d314dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a466dbf0f3bdccc115391da03c3d314dd"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>selectAdcModeAllAdc</b> (OpcUa_Byte numMode, UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:a466dbf0f3bdccc115391da03c3d314dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab826aa9a141a6a47e0d9ae5eaa53d883"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab826aa9a141a6a47e0d9ae5eaa53d883"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>calibrateADC</b> (UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:ab826aa9a141a6a47e0d9ae5eaa53d883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc65532e58d76c5f78d94b647d669e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cc65532e58d76c5f78d94b647d669e9"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>selectAdcModeForAdc</b> (OpcUa_UInt64 mode, UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:a3cc65532e58d76c5f78d94b647d669e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ccbf319de8e8aea8c1e9f2b5952144"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39ccbf319de8e8aea8c1e9f2b5952144"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>locx2DelayWrite</b> (UaClientSdk::UaSession *session, OpcUa_UInt64 delays)</td></tr>
<tr class="separator:a39ccbf319de8e8aea8c1e9f2b5952144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d91d178adff3a8ca97f085e097e950"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38d91d178adff3a8ca97f085e097e950"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>locx2DelayDefaultReadFile</b> ()</td></tr>
<tr class="separator:a38d91d178adff3a8ca97f085e097e950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862883d279038e400a51edad6d94d49f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a862883d279038e400a51edad6d94d49f"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>locx2DelayUpdate</b> (OpcUa_UInt64 delays)</td></tr>
<tr class="separator:a862883d279038e400a51edad6d94d49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa877e9cac8aa58f1f8e95b6c99a56420"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa877e9cac8aa58f1f8e95b6c99a56420"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>locx2DelayDefaultWrite</b> (UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:aa877e9cac8aa58f1f8e95b6c99a56420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a76a9d3d70754ed6a1ede7999156d2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a76a9d3d70754ed6a1ede7999156d2a"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>corrCoeffADCFromeFiles</b> (UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:a7a76a9d3d70754ed6a1ede7999156d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3855c1535c7bb4da62e9f1cafca104f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3855c1535c7bb4da62e9f1cafca104f4"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>readOnline</b> ()</td></tr>
<tr class="separator:a3855c1535c7bb4da62e9f1cafca104f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1f242d82df904e072810c6353f3d64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c1f242d82df904e072810c6353f3d64"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>readTemperatureDigital1</b> ()</td></tr>
<tr class="separator:a6c1f242d82df904e072810c6353f3d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefae13e0dfb1bf5cfcd5989fe3d487f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefae13e0dfb1bf5cfcd5989fe3d487f1"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>readTemperatureDigital2</b> ()</td></tr>
<tr class="separator:aefae13e0dfb1bf5cfcd5989fe3d487f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e53f96e8e9c3a8c5908f76dcc9a6330"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e53f96e8e9c3a8c5908f76dcc9a6330"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>readTemperatureAnalog1</b> ()</td></tr>
<tr class="separator:a6e53f96e8e9c3a8c5908f76dcc9a6330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee169ecc1244030bd045721581c6523"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abee169ecc1244030bd045721581c6523"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>readTemperatureAnalog2</b> ()</td></tr>
<tr class="separator:abee169ecc1244030bd045721581c6523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918bb1869123b0fe35370352e7b214e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a918bb1869123b0fe35370352e7b214e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>badOnline</b> ()</td></tr>
<tr class="separator:a918bb1869123b0fe35370352e7b214e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc33f44e820216b1a76505966708170"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bc33f44e820216b1a76505966708170"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>badTemperatureDigital1</b> ()</td></tr>
<tr class="separator:a5bc33f44e820216b1a76505966708170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c3613624820b50605a70995fd0c98d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25c3613624820b50605a70995fd0c98d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>badTemperatureDigital2</b> ()</td></tr>
<tr class="separator:a25c3613624820b50605a70995fd0c98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472ba07e170b84dd02fb456f46d298d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a472ba07e170b84dd02fb456f46d298d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>badTemperatureAnalog1</b> ()</td></tr>
<tr class="separator:a472ba07e170b84dd02fb456f46d298d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac143a7656a6ae23b97d686ee0a26322e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac143a7656a6ae23b97d686ee0a26322e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>badTemperatureAnalog2</b> ()</td></tr>
<tr class="separator:ac143a7656a6ae23b97d686ee0a26322e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a39461047ba3ff5bf8fb260c71fb0d3ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39461047ba3ff5bf8fb260c71fb0d3ab"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>logID</b></td></tr>
<tr class="separator:a39461047ba3ff5bf8fb260c71fb0d3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/efortin/Opcua/opcualarltdbserver/Device/include/<a class="el" href="DLtdbSca_8h_source.html">DLtdbSca.h</a></li>
<li>/home/efortin/Opcua/opcualarltdbserver/Device/src/DLtdbSca.cpp</li>
<li>/home/efortin/Opcua/opcualarltdbserver/Device/src/functions/DLtdbSca_functions.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
