<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MyProjectbasedonGenericOPCUAServerFramework: FiberId Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyProjectbasedonGenericOPCUAServerFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classFiberId-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FiberId Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FiberId:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFiberId.png" usemap="#FiberId_map" alt=""/>
  <map id="FiberId_map" name="FiberId_map">
<area href="classAdcId.html" alt="AdcId" shape="rect" coords="0,56,52,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5210d2cd679bb1f36d2820e30b234e15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5210d2cd679bb1f36d2820e30b234e15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FiberId</b> (int latomeIdInit, int fiberIdInit)</td></tr>
<tr class="separator:a5210d2cd679bb1f36d2820e30b234e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bc87540b52b060b9d3a3a5e070afca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15bc87540b52b060b9d3a3a5e070afca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLatomeId</b> ()</td></tr>
<tr class="separator:a15bc87540b52b060b9d3a3a5e070afca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d826f02a5adff05b147505afeff2daf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d826f02a5adff05b147505afeff2daf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getFiberId</b> ()</td></tr>
<tr class="separator:a5d826f02a5adff05b147505afeff2daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848aab658d1aaa61ac29b668c5a83156"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a848aab658d1aaa61ac29b668c5a83156"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>logPrint</b> ()</td></tr>
<tr class="separator:a848aab658d1aaa61ac29b668c5a83156"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa4345239a499b85743e03d64cbf2fe68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4345239a499b85743e03d64cbf2fe68"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>latomeId</b></td></tr>
<tr class="separator:aa4345239a499b85743e03d64cbf2fe68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bd24e6bd9323be2f792443f07accec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58bd24e6bd9323be2f792443f07accec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fiberId</b></td></tr>
<tr class="separator:a58bd24e6bd9323be2f792443f07accec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/efortin/Opcua/opcualarltdbserver/Device/include/<a class="el" href="LtdbCommon_8h_source.html">LtdbCommon.h</a></li>
<li>/home/efortin/Opcua/opcualarltdbserver/Device/src/LtdbCommon.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
