<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MyProjectbasedonGenericOPCUAServerFramework: Device::DLtdbGpio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyProjectbasedonGenericOPCUAServerFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Device</b></li><li class="navelem"><a class="el" href="classDevice_1_1DLtdbGpio.html">DLtdbGpio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDevice_1_1DLtdbGpio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Device::DLtdbGpio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Device::DLtdbGpio:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDevice_1_1DLtdbGpio.png" usemap="#Device::DLtdbGpio_map" alt=""/>
  <map id="Device::DLtdbGpio_map" name="Device::DLtdbGpio_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae95a908336c345f59e294d6ef8c64d03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae95a908336c345f59e294d6ef8c64d03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1DLtdbGpio.html#ae95a908336c345f59e294d6ef8c64d03">DLtdbGpio</a> (const Configuration::LtdbGpio &amp;config, Parent_DLtdbGpio *parent)</td></tr>
<tr class="memdesc:ae95a908336c345f59e294d6ef8c64d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of DLtdbGpio(called directly by quasar) <br/></td></tr>
<tr class="separator:ae95a908336c345f59e294d6ef8c64d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4ee8b0f845acc2c47e03257052f04a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c4ee8b0f845acc2c47e03257052f04a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1DLtdbGpio.html#a4c4ee8b0f845acc2c47e03257052f04a">~DLtdbGpio</a> ()</td></tr>
<tr class="memdesc:a4c4ee8b0f845acc2c47e03257052f04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of DLtdbGpio(called directly by quasar) <br/></td></tr>
<tr class="separator:a4c4ee8b0f845acc2c47e03257052f04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38546031243d4ce86d71865845788d95"><td class="memItemLeft" align="right" valign="top">UaStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1DLtdbGpio.html#a38546031243d4ce86d71865845788d95">callConfigureADC</a> ()</td></tr>
<tr class="memdesc:a38546031243d4ce86d71865845788d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called when method configureADC is externally called.  <a href="#a38546031243d4ce86d71865845788d95">More...</a><br/></td></tr>
<tr class="separator:a38546031243d4ce86d71865845788d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9171d721461e11d4383365cf77aa2cdf"><td class="memItemLeft" align="right" valign="top">UaStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1DLtdbGpio.html#a9171d721461e11d4383365cf77aa2cdf">callResetADC</a> ()</td></tr>
<tr class="memdesc:a9171d721461e11d4383365cf77aa2cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called when method resetADC is externally called.  <a href="#a9171d721461e11d4383365cf77aa2cdf">More...</a><br/></td></tr>
<tr class="separator:a9171d721461e11d4383365cf77aa2cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7511621c15b1160a9273e47cf9e4c076"><td class="memItemLeft" align="right" valign="top">UaStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1DLtdbGpio.html#a7511621c15b1160a9273e47cf9e4c076">callPowerOn</a> ()</td></tr>
<tr class="memdesc:a7511621c15b1160a9273e47cf9e4c076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called when method powerOn is externally called.  <a href="#a7511621c15b1160a9273e47cf9e4c076">More...</a><br/></td></tr>
<tr class="separator:a7511621c15b1160a9273e47cf9e4c076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade5c9ee972946c3b68b52478c035ef4"><td class="memItemLeft" align="right" valign="top">UaStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1DLtdbGpio.html#aade5c9ee972946c3b68b52478c035ef4">callPowerOff</a> ()</td></tr>
<tr class="memdesc:aade5c9ee972946c3b68b52478c035ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called when method powerOff is externally called.  <a href="#aade5c9ee972946c3b68b52478c035ef4">More...</a><br/></td></tr>
<tr class="separator:aade5c9ee972946c3b68b52478c035ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094cbc1a98dd4bb2a3a40ec0bfd51d68"><td class="memItemLeft" align="right" valign="top">UaStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1DLtdbGpio.html#a094cbc1a98dd4bb2a3a40ec0bfd51d68">configureADC</a> (UaClientSdk::UaSession *session)</td></tr>
<tr class="memdesc:a094cbc1a98dd4bb2a3a40ec0bfd51d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to configure all ADC components.  <a href="#a094cbc1a98dd4bb2a3a40ec0bfd51d68">More...</a><br/></td></tr>
<tr class="separator:a094cbc1a98dd4bb2a3a40ec0bfd51d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e4a01755fd59d015e17742f513a127"><td class="memItemLeft" align="right" valign="top">UaStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1DLtdbGpio.html#ab5e4a01755fd59d015e17742f513a127">resetADC</a> (UaClientSdk::UaSession *session)</td></tr>
<tr class="memdesc:ab5e4a01755fd59d015e17742f513a127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to reset all ADC components.  <a href="#ab5e4a01755fd59d015e17742f513a127">More...</a><br/></td></tr>
<tr class="separator:ab5e4a01755fd59d015e17742f513a127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bc54a8f9359c1c77fab753f49ffd0b"><td class="memItemLeft" align="right" valign="top">UaStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1DLtdbGpio.html#ae7bc54a8f9359c1c77fab753f49ffd0b">power</a> (OpcUa_Boolean value, UaClientSdk::UaSession *session)</td></tr>
<tr class="memdesc:ae7bc54a8f9359c1c77fab753f49ffd0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to power on/off the board.  <a href="#ae7bc54a8f9359c1c77fab753f49ffd0b">More...</a><br/></td></tr>
<tr class="separator:ae7bc54a8f9359c1c77fab753f49ffd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39988431ad4eaf17895f7e709343602"><td class="memItemLeft" align="right" valign="top">UaStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1DLtdbGpio.html#ac39988431ad4eaf17895f7e709343602">resetGBTx</a> (UaClientSdk::UaSession *session)</td></tr>
<tr class="memdesc:ac39988431ad4eaf17895f7e709343602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to reset the GBTx (of SCA+1) components.  <a href="#ac39988431ad4eaf17895f7e709343602">More...</a><br/></td></tr>
<tr class="separator:ac39988431ad4eaf17895f7e709343602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a69e12b90b139aa193e0c1808ac961"><td class="memItemLeft" align="right" valign="top">UaStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1DLtdbGpio.html#a57a69e12b90b139aa193e0c1808ac961">resetMTx</a> (UaClientSdk::UaSession *session)</td></tr>
<tr class="memdesc:a57a69e12b90b139aa193e0c1808ac961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to reset all MTx components.  <a href="#a57a69e12b90b139aa193e0c1808ac961">More...</a><br/></td></tr>
<tr class="separator:a57a69e12b90b139aa193e0c1808ac961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfbf693a25b1f128106291f3ce0e01d"><td class="memItemLeft" align="right" valign="top">UaStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1DLtdbGpio.html#a8dfbf693a25b1f128106291f3ce0e01d">resetLOCx</a> (UaClientSdk::UaSession *session)</td></tr>
<tr class="memdesc:a8dfbf693a25b1f128106291f3ce0e01d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to reset all Locx2 components.  <a href="#a8dfbf693a25b1f128106291f3ce0e01d">More...</a><br/></td></tr>
<tr class="separator:a8dfbf693a25b1f128106291f3ce0e01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1eaa4aec0cc41f13a2306b01cef47c8"><td class="memItemLeft" align="right" valign="top">UaStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1DLtdbGpio.html#aa1eaa4aec0cc41f13a2306b01cef47c8">resetMTRx</a> (UaClientSdk::UaSession *session)</td></tr>
<tr class="memdesc:aa1eaa4aec0cc41f13a2306b01cef47c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to reset all MTRx components.  <a href="#aa1eaa4aec0cc41f13a2306b01cef47c8">More...</a><br/></td></tr>
<tr class="separator:aa1eaa4aec0cc41f13a2306b01cef47c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd4332008d1c728d32281276658e3420"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd4332008d1c728d32281276658e3420"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1DLtdbGpio.html#abd4332008d1c728d32281276658e3420">logID</a></td></tr>
<tr class="memdesc:abd4332008d1c728d32281276658e3420"><td class="mdescLeft">&#160;</td><td class="mdescRight">string containing the path with ids of this class for logging <br/></td></tr>
<tr class="separator:abd4332008d1c728d32281276658e3420"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a38546031243d4ce86d71865845788d95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaStatus Device::DLtdbGpio::callConfigureADC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function called when method configureADC is externally called. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Never use directly, use the configureADC function instead </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>UaStatus code </dd></dl>

</div>
</div>
<a class="anchor" id="aade5c9ee972946c3b68b52478c035ef4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaStatus Device::DLtdbGpio::callPowerOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function called when method powerOff is externally called. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>Never use directly, use the power(0,session) function instead </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>UaStatus code </dd></dl>

</div>
</div>
<a class="anchor" id="a7511621c15b1160a9273e47cf9e4c076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaStatus Device::DLtdbGpio::callPowerOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function called when method powerOn is externally called. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Never use directly, use the power(1,session) function instead </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>UaStatus code </dd></dl>

</div>
</div>
<a class="anchor" id="a9171d721461e11d4383365cf77aa2cdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaStatus Device::DLtdbGpio::callResetADC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function called when method resetADC is externally called. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>Never use directly, use the resetADC function instead </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>UaStatus code </dd></dl>

</div>
</div>
<a class="anchor" id="a094cbc1a98dd4bb2a3a40ec0bfd51d68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaStatus Device::DLtdbGpio::configureADC </td>
          <td>(</td>
          <td class="paramtype">UaClientSdk::UaSession *&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to configure all ADC components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>opened session connected to OpcUaSca </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UaStatus code OpcUa_Good if all is good </dd></dl>

</div>
</div>
<a class="anchor" id="ae7bc54a8f9359c1c77fab753f49ffd0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaStatus Device::DLtdbGpio::power </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Boolean&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UaClientSdk::UaSession *&#160;</td>
          <td class="paramname"><em>session</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to power on/off the board. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>1 for powerOn, 0 for powerOff </td></tr>
    <tr><td class="paramname">session</td><td>opened session connected to OpcUaSca </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UaStatus code OpcUa_Good if all is good </dd></dl>

</div>
</div>
<a class="anchor" id="ab5e4a01755fd59d015e17742f513a127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaStatus Device::DLtdbGpio::resetADC </td>
          <td>(</td>
          <td class="paramtype">UaClientSdk::UaSession *&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to reset all ADC components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>opened session connected to OpcUaSca </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UaStatus code OpcUa_Good if all is good </dd></dl>

</div>
</div>
<a class="anchor" id="ac39988431ad4eaf17895f7e709343602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaStatus Device::DLtdbGpio::resetGBTx </td>
          <td>(</td>
          <td class="paramtype">UaClientSdk::UaSession *&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to reset the GBTx (of SCA+1) components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>opened session connected to OpcUaSca </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UaStatus code OpcUa_Good if all is good </dd></dl>

</div>
</div>
<a class="anchor" id="a8dfbf693a25b1f128106291f3ce0e01d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaStatus Device::DLtdbGpio::resetLOCx </td>
          <td>(</td>
          <td class="paramtype">UaClientSdk::UaSession *&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to reset all Locx2 components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>opened session connected to OpcUaSca </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UaStatus code OpcUa_Good if all is good </dd></dl>

</div>
</div>
<a class="anchor" id="aa1eaa4aec0cc41f13a2306b01cef47c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaStatus Device::DLtdbGpio::resetMTRx </td>
          <td>(</td>
          <td class="paramtype">UaClientSdk::UaSession *&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to reset all MTRx components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>opened session connected to OpcUaSca </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UaStatus code OpcUa_Good if all is good </dd></dl>

</div>
</div>
<a class="anchor" id="a57a69e12b90b139aa193e0c1808ac961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaStatus Device::DLtdbGpio::resetMTx </td>
          <td>(</td>
          <td class="paramtype">UaClientSdk::UaSession *&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to reset all MTx components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>opened session connected to OpcUaSca </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UaStatus code OpcUa_Good if all is good </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/efortin/Opcua/opcualarltdbserver/Device/include/<a class="el" href="DLtdbGpio_8h_source.html">DLtdbGpio.h</a></li>
<li>/home/efortin/Opcua/opcualarltdbserver/Device/src/<a class="el" href="DLtdbGpio_8cpp.html">DLtdbGpio.cpp</a></li>
<li>/home/efortin/Opcua/opcualarltdbserver/Device/src/functions/<a class="el" href="DLtdbGpio__functions_8cpp.html">DLtdbGpio_functions.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
