<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MyProjectbasedonGenericOPCUAServerFramework: Device::DLtdbADCNevis Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyProjectbasedonGenericOPCUAServerFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Device</b></li><li class="navelem"><a class="el" href="classDevice_1_1DLtdbADCNevis.html">DLtdbADCNevis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classDevice_1_1DLtdbADCNevis-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Device::DLtdbADCNevis Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Device::DLtdbADCNevis:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDevice_1_1DLtdbADCNevis.png" usemap="#Device::DLtdbADCNevis_map" alt=""/>
  <map id="Device::DLtdbADCNevis_map" name="Device::DLtdbADCNevis_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71a56732fd1cba4be064aa829dc33dfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71a56732fd1cba4be064aa829dc33dfe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DLtdbADCNevis</b> (const Configuration::LtdbADCNevis &amp;config, Parent_DLtdbADCNevis *parent)</td></tr>
<tr class="separator:a71a56732fd1cba4be064aa829dc33dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c58a622503a30e39616018ae009aa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51c58a622503a30e39616018ae009aa2"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callWriteValueAdc</b> (OpcUa_Byte numChannel, OpcUa_UInt16 MDAC1_C0, OpcUa_UInt16 MDAC2_C0, OpcUa_UInt16 MDAC3_C0, OpcUa_UInt16 MDAC4_C0, OpcUa_UInt16 MDAC1_C1, OpcUa_UInt16 MDAC2_C1, OpcUa_UInt16 MDAC3_C1, OpcUa_UInt16 MDAC4_C1)</td></tr>
<tr class="separator:a51c58a622503a30e39616018ae009aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef7c1d243c08072cc5453178e6232ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ef7c1d243c08072cc5453178e6232ae"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callFakeRead</b> ()</td></tr>
<tr class="separator:a3ef7c1d243c08072cc5453178e6232ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f282b876f506ce5d037c974ccd9a7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19f282b876f506ce5d037c974ccd9a7b"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callRead</b> (OpcUa_UInt64 &amp;value)</td></tr>
<tr class="separator:a19f282b876f506ce5d037c974ccd9a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a31334f500a7d84edb862dcd59922cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a31334f500a7d84edb862dcd59922cf"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callWrite</b> (OpcUa_UInt64 &amp;value)</td></tr>
<tr class="separator:a9a31334f500a7d84edb862dcd59922cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c5b854c1927aaa229a1d971f5425d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83c5b854c1927aaa229a1d971f5425d2"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callSwitchTo10Bits</b> ()</td></tr>
<tr class="separator:a83c5b854c1927aaa229a1d971f5425d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09c414619f6e7f6a4f2bf45ae86ce37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad09c414619f6e7f6a4f2bf45ae86ce37"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callValueFromCalibFiles</b> ()</td></tr>
<tr class="separator:ad09c414619f6e7f6a4f2bf45ae86ce37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0bfbc289ed4dd033de8a5be5bdb704"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e0bfbc289ed4dd033de8a5be5bdb704"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callSelectAdcMode</b> (OpcUa_Byte numChannel, OpcUa_Byte numMode)</td></tr>
<tr class="separator:a6e0bfbc289ed4dd033de8a5be5bdb704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3439068a3d25483b8e85345d3d3ed4d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3439068a3d25483b8e85345d3d3ed4d6"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callSelectAdcModeAllChannel</b> (OpcUa_Byte numMode)</td></tr>
<tr class="separator:a3439068a3d25483b8e85345d3d3ed4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67856fdf2fe895b8b31c0913e21d8b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa67856fdf2fe895b8b31c0913e21d8b2"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callCalibration</b> (OpcUa_Byte numChannel)</td></tr>
<tr class="separator:aa67856fdf2fe895b8b31c0913e21d8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a24f8e9fa4a55675b64a46bd23f0e0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a24f8e9fa4a55675b64a46bd23f0e0d"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callReadMeanAdc</b> (OpcUa_Byte numChannel)</td></tr>
<tr class="separator:a0a24f8e9fa4a55675b64a46bd23f0e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781e76a70f1922b8836f1de0800eaa4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a781e76a70f1922b8836f1de0800eaa4f"></a>
<a class="el" href="classAdcId.html">AdcId</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getAdcId</b> ()</td></tr>
<tr class="separator:a781e76a70f1922b8836f1de0800eaa4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444c8b9f95e43ff1d6da4f906ca6b838"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a444c8b9f95e43ff1d6da4f906ca6b838"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTotalAdcNum</b> ()</td></tr>
<tr class="separator:a444c8b9f95e43ff1d6da4f906ca6b838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ede7d936c9e2844ca0453bb09158be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01ede7d936c9e2844ca0453bb09158be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTotalChNum</b> (int ch_nb)</td></tr>
<tr class="separator:a01ede7d936c9e2844ca0453bb09158be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3803e418e3eafa305f25bf8916764c07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3803e418e3eafa305f25bf8916764c07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reload_adcId</b> ()</td></tr>
<tr class="separator:a3803e418e3eafa305f25bf8916764c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1a1310e04f2dad1d16f7e7d0e740c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf1a1310e04f2dad1d16f7e7d0e740c0"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>writeValueAdc</b> (OpcUa_Byte numChannel, OpcUa_UInt16 MDAC1_C0, OpcUa_UInt16 MDAC2_C0, OpcUa_UInt16 MDAC3_C0, OpcUa_UInt16 MDAC4_C0, OpcUa_UInt16 MDAC1_C1, OpcUa_UInt16 MDAC2_C1, OpcUa_UInt16 MDAC3_C1, OpcUa_UInt16 MDAC4_C1, UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:aaf1a1310e04f2dad1d16f7e7d0e740c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac963d4d539fe3f3f339fc1129fe4f289"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac963d4d539fe3f3f339fc1129fe4f289"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>fakeRead</b> (UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:ac963d4d539fe3f3f339fc1129fe4f289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec4de0cd6491ae1ef6bb0e2265123a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ec4de0cd6491ae1ef6bb0e2265123a0"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>switchTo10Bits</b> (UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:a6ec4de0cd6491ae1ef6bb0e2265123a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6a3be63ab22218d9a750d8c12645fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc6a3be63ab22218d9a750d8c12645fa"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>valueFromCalibFiles</b> (UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:acc6a3be63ab22218d9a750d8c12645fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61798397e0794251451b3b60a86d937b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61798397e0794251451b3b60a86d937b"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>selectAdcMode</b> (OpcUa_Byte numChannel, OpcUa_Byte numMode, UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:a61798397e0794251451b3b60a86d937b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebcf3b1aa5849f140fe39113b3f5158"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ebcf3b1aa5849f140fe39113b3f5158"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>selectAdcModeAllChannel</b> (OpcUa_Byte numMode, UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:a8ebcf3b1aa5849f140fe39113b3f5158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1612689dcc4ea24009f972c4d0c3a082"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1612689dcc4ea24009f972c4d0c3a082"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>calibration</b> (OpcUa_Byte numChannel, UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:a1612689dcc4ea24009f972c4d0c3a082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3044c216d0f8dcd407c395c3a5e199"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c3044c216d0f8dcd407c395c3a5e199"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>readMeanAdc</b> (OpcUa_Byte numChannel)</td></tr>
<tr class="separator:a3c3044c216d0f8dcd407c395c3a5e199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6938172dd186a4a4cd7b91dcfe3ee747"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6938172dd186a4a4cd7b91dcfe3ee747"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>writeADC</b> (OpcUa_UInt64 value, UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:a6938172dd186a4a4cd7b91dcfe3ee747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fe5e716f5fc6c3195eb42de2e86e09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61fe5e716f5fc6c3195eb42de2e86e09"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>readADC</b> (OpcUa_UInt64 &amp;value, UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:a61fe5e716f5fc6c3195eb42de2e86e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a1951a91fdad2938f16f3e5f6b5d44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1a1951a91fdad2938f16f3e5f6b5d44"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>writeAndCheckADC</b> (OpcUa_UInt64 value, UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:aa1a1951a91fdad2938f16f3e5f6b5d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01598d5944a9b2c9f9ef281f2d3a863"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af01598d5944a9b2c9f9ef281f2d3a863"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>writeAndCheckADCWithoutInterLeave</b> (OpcUa_UInt64 value, UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:af01598d5944a9b2c9f9ef281f2d3a863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0a270e565b57d305e5d1441f10e2bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b0a270e565b57d305e5d1441f10e2bc"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>resetADC</b> (UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:a7b0a270e565b57d305e5d1441f10e2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a05998ca4e81cbdbd5996257f00697a9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05998ca4e81cbdbd5996257f00697a9a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>logID</b></td></tr>
<tr class="separator:a05998ca4e81cbdbd5996257f00697a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1ca31f967f726b7c3ed3b4d9e80834cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ca31f967f726b7c3ed3b4d9e80834cd"></a>
static const OpcUa_Byte&#160;</td><td class="memItemRight" valign="bottom"><b>RAW_MODE</b> = 2</td></tr>
<tr class="separator:a1ca31f967f726b7c3ed3b4d9e80834cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322a8539d7a89046c01bea9e0d0c982a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a322a8539d7a89046c01bea9e0d0c982a"></a>
static const OpcUa_Byte&#160;</td><td class="memItemRight" valign="bottom"><b>PATTERN_MODE</b> = 1</td></tr>
<tr class="separator:a322a8539d7a89046c01bea9e0d0c982a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1610afdbbdf67ee81238591b218724f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1610afdbbdf67ee81238591b218724f"></a>
static const OpcUa_Byte&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_MODE</b> = 0</td></tr>
<tr class="separator:ac1610afdbbdf67ee81238591b218724f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/efortin/Opcua/opcualarltdbserver/Device/include/<a class="el" href="DLtdbADCNevis_8h_source.html">DLtdbADCNevis.h</a></li>
<li>/home/efortin/Opcua/opcualarltdbserver/Device/src/DLtdbADCNevis.cpp</li>
<li>/home/efortin/Opcua/opcualarltdbserver/Device/src/functions/DLtdbADCNevis_functions.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
