<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MyProjectbasedonGenericOPCUAServerFramework: Device::DStatusLatome Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyProjectbasedonGenericOPCUAServerFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Device</b></li><li class="navelem"><a class="el" href="classDevice_1_1DStatusLatome.html">DStatusLatome</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDevice_1_1DStatusLatome-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Device::DStatusLatome Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Device::DStatusLatome:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDevice_1_1DStatusLatome.png" usemap="#Device::DStatusLatome_map" alt=""/>
  <map id="Device::DStatusLatome_map" name="Device::DStatusLatome_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0f35d5678f93d3e6d9a17772b9db4a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0f35d5678f93d3e6d9a17772b9db4a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DStatusLatome</b> (const Configuration::StatusLatome &amp;config, Parent_DStatusLatome *parent)</td></tr>
<tr class="separator:ab0f35d5678f93d3e6d9a17772b9db4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20faa2ac973fb9302039ace446ca0545"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20faa2ac973fb9302039ace446ca0545"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>writeCallReadChannelReady</b> (OpcUa_Boolean &amp;v)</td></tr>
<tr class="separator:a20faa2ac973fb9302039ace446ca0545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7598aa3f199fcc5c934506672042fbec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7598aa3f199fcc5c934506672042fbec"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>writeCallReadACR</b> (OpcUa_Boolean &amp;v)</td></tr>
<tr class="separator:a7598aa3f199fcc5c934506672042fbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4a20964d905014bfa6b15c4f82b716"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb4a20964d905014bfa6b15c4f82b716"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>writeCallChkChannelReadyError</b> (OpcUa_Boolean &amp;v)</td></tr>
<tr class="separator:abb4a20964d905014bfa6b15c4f82b716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f707aa028123295aa35612db59d316"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4f707aa028123295aa35612db59d316"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callReadChannelReady</b> (OpcUa_UInt64 &amp;chReady)</td></tr>
<tr class="separator:aa4f707aa028123295aa35612db59d316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fd4083e9cd11938428441c52e29e9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50fd4083e9cd11938428441c52e29e9f"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callReadACR</b> (OpcUa_UInt64 &amp;acr)</td></tr>
<tr class="separator:a50fd4083e9cd11938428441c52e29e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa224eb482cc0c860b35765ed052a96e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa224eb482cc0c860b35765ed052a96e6"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callChkChannelReadyError</b> (OpcUa_UInt64 &amp;chStatus)</td></tr>
<tr class="separator:aa224eb482cc0c860b35765ed052a96e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0d31861467ff4e4dcb219b05c249be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a0d31861467ff4e4dcb219b05c249be"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callReadAdcMean</b> (OpcUa_Int32 fiberNum, OpcUa_Int32 SCNum, OpcUa_Int32 &amp;mean)</td></tr>
<tr class="separator:a1a0d31861467ff4e4dcb219b05c249be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67135f8ac71e4f589aa200d1dd467e0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67135f8ac71e4f589aa200d1dd467e0e"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callScanAdcMean</b> (const UaString &amp;fileName)</td></tr>
<tr class="separator:a67135f8ac71e4f589aa200d1dd467e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71457a496fa3627120f7d8a81f85fffd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71457a496fa3627120f7d8a81f85fffd"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>readChannelReady</b> (OpcUa_UInt64 &amp;chReady)</td></tr>
<tr class="separator:a71457a496fa3627120f7d8a81f85fffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122e92b26c44c8647ec6434c73b35466"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a122e92b26c44c8647ec6434c73b35466"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>readACR</b> (OpcUa_UInt64 &amp;acr)</td></tr>
<tr class="separator:a122e92b26c44c8647ec6434c73b35466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f258c88b6cae53145746d380266f2b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f258c88b6cae53145746d380266f2b4"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>chkChannelReadyError</b> (OpcUa_UInt64 &amp;chStatus)</td></tr>
<tr class="separator:a8f258c88b6cae53145746d380266f2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ab3989035ee309cea2a3172506e9ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7ab3989035ee309cea2a3172506e9ad"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>readAdcMean</b> (OpcUa_Int32 fiberNum, OpcUa_Int32 SCNum, OpcUa_Int32 &amp;mean)</td></tr>
<tr class="separator:ab7ab3989035ee309cea2a3172506e9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da7e5657838257f52f9ad7df2b12ac1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1da7e5657838257f52f9ad7df2b12ac1"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>scanAdcMean</b> (const UaString &amp;fileName)</td></tr>
<tr class="separator:a1da7e5657838257f52f9ad7df2b12ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3396709fa8219249c6dbf0049c987a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3396709fa8219249c6dbf0049c987a5"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>activeFiber</b> (int totalFiberNum, bool &amp;status)</td></tr>
<tr class="separator:aa3396709fa8219249c6dbf0049c987a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22e4a27ecd9a028e3b90e0460323ab5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af22e4a27ecd9a028e3b90e0460323ab5"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>statusFiber</b> (int totalFiberNum, bool &amp;status, bool fastCheck)</td></tr>
<tr class="separator:af22e4a27ecd9a028e3b90e0460323ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e599687e7256bcec80e45406d4f3e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66e599687e7256bcec80e45406d4f3e6"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>meanSuperCellIstage</b> (int FiberNum, int SCNum, int &amp;mean)</td></tr>
<tr class="separator:a66e599687e7256bcec80e45406d4f3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d220e25ba88deed746298c9564c5fa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d220e25ba88deed746298c9564c5fa0"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>meanSuperCellIstage</b> (<a class="el" href="classAdcId.html">AdcId</a> *adcId, int channel, int &amp;mean)</td></tr>
<tr class="separator:a3d220e25ba88deed746298c9564c5fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c099bd228fcdcd2c34805819f3e3853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c099bd228fcdcd2c34805819f3e3853"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>meanSuperCellUser</b> (int userChannel, int SCNum, int &amp;mean)</td></tr>
<tr class="separator:a4c099bd228fcdcd2c34805819f3e3853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856d7872df58eb33c23f7bf87b15044c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a856d7872df58eb33c23f7bf87b15044c"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>meanSuperCellUser</b> (int userChannel, int *mean)</td></tr>
<tr class="separator:a856d7872df58eb33c23f7bf87b15044c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2e0dfa17a7321369479fe9ce37c417"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea2e0dfa17a7321369479fe9ce37c417"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>meanSuperCellUser</b> (<a class="el" href="classAdcId.html">AdcId</a> *adcId, int channel, int &amp;mean)</td></tr>
<tr class="separator:aea2e0dfa17a7321369479fe9ce37c417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d41dec353e9244139e8e77ba7bd4c50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d41dec353e9244139e8e77ba7bd4c50"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>readChannelReadyWithoutMapping</b> (OpcUa_UInt64 &amp;chReady, HwInterface *hwUsed)</td></tr>
<tr class="separator:a7d41dec353e9244139e8e77ba7bd4c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdf9aa1eb494d5716127f6604bb1e77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fdf9aa1eb494d5716127f6604bb1e77"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>readScopeIstage</b> (int streamIndex, int *data)</td></tr>
<tr class="separator:a4fdf9aa1eb494d5716127f6604bb1e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac51e44989e61ec2c463f81ef7fcb70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ac51e44989e61ec2c463f81ef7fcb70"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>readScopeIstage</b> (int streamIndex, int pos, int &amp;data)</td></tr>
<tr class="separator:a9ac51e44989e61ec2c463f81ef7fcb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81860e1b753ce431b69f0801d02fa6f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81860e1b753ce431b69f0801d02fa6f1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>logID</b></td></tr>
<tr class="separator:a81860e1b753ce431b69f0801d02fa6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/efortin/Opcua/opcualarltdbserver/Device/include/<a class="el" href="DStatusLatome_8h_source.html">DStatusLatome.h</a></li>
<li>/home/efortin/Opcua/opcualarltdbserver/Device/src/DStatusLatome.cpp</li>
<li>/home/efortin/Opcua/opcualarltdbserver/Device/src/functions/DStatusLatome_functions.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
