<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MyProjectbasedonGenericOPCUAServerFramework: AddressSpace::ASDelegatingVariable&lt; ObjectType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyProjectbasedonGenericOPCUAServerFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>AddressSpace</b></li><li class="navelem"><a class="el" href="classAddressSpace_1_1ASDelegatingVariable.html">ASDelegatingVariable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAddressSpace_1_1ASDelegatingVariable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddressSpace::ASDelegatingVariable&lt; ObjectType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AddressSpace::ASDelegatingVariable&lt; ObjectType &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAddressSpace_1_1ASDelegatingVariable.png" usemap="#AddressSpace::ASDelegatingVariable&lt; ObjectType &gt;_map" alt=""/>
  <map id="AddressSpace::ASDelegatingVariable&lt; ObjectType &gt;_map" name="AddressSpace::ASDelegatingVariable&lt; ObjectType &gt;_map">
<area href="classAddressSpace_1_1ChangeNotifyingVariable.html" alt="AddressSpace::ChangeNotifyingVariable" shape="rect" coords="0,56,315,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73ce404105fa9564c20eb5e3139f1780"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73ce404105fa9564c20eb5e3139f1780"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASDelegatingVariable</b> (const UaNodeId &amp;nodeId, const UaString &amp;name, OpcUa_UInt16 browseNameNameSpaceIndex, const UaVariant &amp;initialValue, OpcUa_Byte accessLevel, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td></tr>
<tr class="separator:a73ce404105fa9564c20eb5e3139f1780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbb2f64423f152cfeeee6b4215c2ee4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dbb2f64423f152cfeeee6b4215c2ee4"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (Session *pSession, const UaDataValue &amp;dataValue, OpcUa_Boolean checkAccessLevel=OpcUa_True)</td></tr>
<tr class="separator:a2dbb2f64423f152cfeeee6b4215c2ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcc9362d6e93d93b893fba41980fc96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dcc9362d6e93d93b893fba41980fc96"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>assignHandler</b> (ObjectType *object, UaStatus(ObjectType::*method)(Session *, const UaDataValue &amp;, OpcUa_Boolean))</td></tr>
<tr class="separator:a5dcc9362d6e93d93b893fba41980fc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAddressSpace_1_1ChangeNotifyingVariable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAddressSpace_1_1ChangeNotifyingVariable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAddressSpace_1_1ChangeNotifyingVariable.html">AddressSpace::ChangeNotifyingVariable</a></td></tr>
<tr class="memitem:ad83b54758e73d831d0dc80b7d683088f inherit pub_methods_classAddressSpace_1_1ChangeNotifyingVariable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad83b54758e73d831d0dc80b7d683088f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeNotifyingVariable</b> (const UaNodeId &amp;nodeId, const UaString &amp;name, OpcUa_UInt16 browseNameNameSpaceIndex, const UaVariant &amp;initialValue, OpcUa_Byte accessLevel, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td></tr>
<tr class="separator:ad83b54758e73d831d0dc80b7d683088f inherit pub_methods_classAddressSpace_1_1ChangeNotifyingVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6089cd450bca1a05359c2674365be2 inherit pub_methods_classAddressSpace_1_1ChangeNotifyingVariable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e6089cd450bca1a05359c2674365be2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addChangeListener</b> (OnChangeListener onChangeListener)</td></tr>
<tr class="separator:a4e6089cd450bca1a05359c2674365be2 inherit pub_methods_classAddressSpace_1_1ChangeNotifyingVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423a823cc27c783c11d0be1f6039063a inherit pub_methods_classAddressSpace_1_1ChangeNotifyingVariable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a423a823cc27c783c11d0be1f6039063a"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>changeListenerSize</b> () const </td></tr>
<tr class="separator:a423a823cc27c783c11d0be1f6039063a inherit pub_methods_classAddressSpace_1_1ChangeNotifyingVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefff90e2993fa67d6a18a8f67ad7d402 inherit pub_methods_classAddressSpace_1_1ChangeNotifyingVariable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefff90e2993fa67d6a18a8f67ad7d402"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>removeAllChangeListeners</b> ()</td></tr>
<tr class="separator:aefff90e2993fa67d6a18a8f67ad7d402 inherit pub_methods_classAddressSpace_1_1ChangeNotifyingVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classAddressSpace_1_1ChangeNotifyingVariable"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classAddressSpace_1_1ChangeNotifyingVariable')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classAddressSpace_1_1ChangeNotifyingVariable.html">AddressSpace::ChangeNotifyingVariable</a></td></tr>
<tr class="memitem:aa617388b072e5aad6ed129ea34109b57 inherit pub_types_classAddressSpace_1_1ChangeNotifyingVariable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa617388b072e5aad6ed129ea34109b57"></a>
typedef std::function&lt; void(<a class="el" href="classAddressSpace_1_1ChangeNotifyingVariable.html">ChangeNotifyingVariable</a> <br class="typebreak"/>
&amp;fromWhere, const UaDataValue <br class="typebreak"/>
&amp;newValue)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OnChangeListener</b></td></tr>
<tr class="separator:aa617388b072e5aad6ed129ea34109b57 inherit pub_types_classAddressSpace_1_1ChangeNotifyingVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/efortin/Opcua/opcualarltdbserver/AddressSpace/include/<a class="el" href="ASDelegatingVariable_8h_source.html">ASDelegatingVariable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
