<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MyProjectbasedonGenericOPCUAServerFramework: QuasarServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyProjectbasedonGenericOPCUAServerFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classQuasarServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QuasarServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for QuasarServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classQuasarServer.png" usemap="#QuasarServer_map" alt=""/>
  <map id="QuasarServer_map" name="QuasarServer_map">
<area href="classBaseQuasarServer.html" alt="BaseQuasarServer" shape="rect" coords="0,0,121,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ee46fea63aadae3c8c314335c856a5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ee46fea63aadae3c8c314335c856a5d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>mainLoop</b> ()</td></tr>
<tr class="separator:a1ee46fea63aadae3c8c314335c856a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ee72c569d4bcfe00228f70a56a9331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4ee72c569d4bcfe00228f70a56a9331"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeLogIt</b> ()</td></tr>
<tr class="separator:ae4ee72c569d4bcfe00228f70a56a9331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04364e9edf119ba533bc86ed392b14d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04364e9edf119ba533bc86ed392b14d6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> ()</td></tr>
<tr class="separator:a04364e9edf119ba533bc86ed392b14d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31eb47659010e61582a6270c6b314bc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31eb47659010e61582a6270c6b314bc8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>shutdown</b> ()</td></tr>
<tr class="separator:a31eb47659010e61582a6270c6b314bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBaseQuasarServer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBaseQuasarServer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a></td></tr>
<tr class="memitem:a6a0808040f367936ea48a9f8d32352dc inherit pub_methods_classBaseQuasarServer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a0808040f367936ea48a9f8d32352dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>startApplication</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a6a0808040f367936ea48a9f8d32352dc inherit pub_methods_classBaseQuasarServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d77681c9b447c2fddb381bcac0345be inherit pub_methods_classBaseQuasarServer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseQuasarServer.html#a5d77681c9b447c2fddb381bcac0345be">getNodeManager</a> ()</td></tr>
<tr class="separator:a5d77681c9b447c2fddb381bcac0345be inherit pub_methods_classBaseQuasarServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classBaseQuasarServer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classBaseQuasarServer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a></td></tr>
<tr class="memitem:ae1f23b6bc0ad8ab7088510a669735140 inherit pro_methods_classBaseQuasarServer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1f23b6bc0ad8ab7088510a669735140"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>overridableConfigure</b> (const std::string &amp;fileName, <a class="el" href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a> *nm)</td></tr>
<tr class="separator:ae1f23b6bc0ad8ab7088510a669735140 inherit pro_methods_classBaseQuasarServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dde94295cbeab30c91fadefc945d75a inherit pro_methods_classBaseQuasarServer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dde94295cbeab30c91fadefc945d75a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>appendCustomCommandLineOptions</b> (boost::program_options::options_description &amp;commandLineOptions, boost::program_options::positional_options_description &amp;positionalOptionsDescription)</td></tr>
<tr class="separator:a1dde94295cbeab30c91fadefc945d75a inherit pro_methods_classBaseQuasarServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc90cee1f204c83eb0552716077321cd inherit pro_methods_classBaseQuasarServer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc90cee1f204c83eb0552716077321cd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getApplicationPath</b> () const </td></tr>
<tr class="separator:afc90cee1f204c83eb0552716077321cd inherit pro_methods_classBaseQuasarServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4efc9de44d22647e9819924c1d7f0a9 inherit pro_methods_classBaseQuasarServer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4efc9de44d22647e9819924c1d7f0a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serverStartFailLogError</b> (int ret, const std::string &amp;logFilePath)</td></tr>
<tr class="separator:ae4efc9de44d22647e9819924c1d7f0a9 inherit pro_methods_classBaseQuasarServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f0e116349647a6de44daed0d664bc3 inherit pro_methods_classBaseQuasarServer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2f0e116349647a6de44daed0d664bc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printServerMsg</b> (const std::string &amp;)</td></tr>
<tr class="separator:ac2f0e116349647a6de44daed0d664bc3 inherit pro_methods_classBaseQuasarServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classBaseQuasarServer"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classBaseQuasarServer')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a></td></tr>
<tr class="memitem:a6b0708355c4615ff6c1d89a4035ef14d inherit pro_static_methods_classBaseQuasarServer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b0708355c4615ff6c1d89a4035ef14d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>stopHandler</b> (int sign)</td></tr>
<tr class="separator:a6b0708355c4615ff6c1d89a4035ef14d inherit pro_static_methods_classBaseQuasarServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classBaseQuasarServer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classBaseQuasarServer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a></td></tr>
<tr class="memitem:afc5b94dfd4bda19b542758abc78c1393 inherit pro_attribs_classBaseQuasarServer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc5b94dfd4bda19b542758abc78c1393"></a>
OpcServer *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pServer</b></td></tr>
<tr class="separator:afc5b94dfd4bda19b542758abc78c1393 inherit pro_attribs_classBaseQuasarServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3571b1e63898fee97c4076cf8be4a1 inherit pro_attribs_classBaseQuasarServer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe3571b1e63898fee97c4076cf8be4a1"></a>
<a class="el" href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_nodeManager</b></td></tr>
<tr class="separator:abe3571b1e63898fee97c4076cf8be4a1 inherit pro_attribs_classBaseQuasarServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/efortin/Opcua/opcualarltdbserver/Server/include/<a class="el" href="QuasarServer_8h_source.html">QuasarServer.h</a></li>
<li>/home/efortin/Opcua/opcualarltdbserver/Server/src/QuasarServer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
