<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MyProjectbasedonGenericOPCUAServerFramework: Device::DLocx2Scan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyProjectbasedonGenericOPCUAServerFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Device</b></li><li class="navelem"><a class="el" href="classDevice_1_1DLocx2Scan.html">DLocx2Scan</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDevice_1_1DLocx2Scan-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Device::DLocx2Scan Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Device::DLocx2Scan:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDevice_1_1DLocx2Scan.png" usemap="#Device::DLocx2Scan_map" alt=""/>
  <map id="Device::DLocx2Scan_map" name="Device::DLocx2Scan_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27f5035bdb49243662ae19f4a86000e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27f5035bdb49243662ae19f4a86000e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DLocx2Scan</b> (const Configuration::Locx2Scan &amp;config, Parent_DLocx2Scan *parent)</td></tr>
<tr class="separator:a27f5035bdb49243662ae19f4a86000e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b17f145079a2eec0bc338f07ec9baa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72b17f145079a2eec0bc338f07ec9baa"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>writeCallScanLocx2</b> (OpcUa_Boolean &amp;v)</td></tr>
<tr class="separator:a72b17f145079a2eec0bc338f07ec9baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d72e3d40a5b2c2489eae234bfd8678a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d72e3d40a5b2c2489eae234bfd8678a"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>writeCallSetDelay</b> (OpcUa_Boolean &amp;v)</td></tr>
<tr class="separator:a5d72e3d40a5b2c2489eae234bfd8678a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf5cf633ed0c99e836b441c4f4b1f5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accf5cf633ed0c99e836b441c4f4b1f5d"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>writeCallReadDelay</b> (OpcUa_Boolean &amp;v)</td></tr>
<tr class="separator:accf5cf633ed0c99e836b441c4f4b1f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba57e15a7bf005ceb44a8be16c3f2c99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba57e15a7bf005ceb44a8be16c3f2c99"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callScanLocx2</b> ()</td></tr>
<tr class="separator:aba57e15a7bf005ceb44a8be16c3f2c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fe329e71792b1132a192b4caf9de5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2fe329e71792b1132a192b4caf9de5d"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callSetDelay</b> (OpcUa_Byte delay, OpcUa_Byte clkphase, OpcUa_Byte fiberNum)</td></tr>
<tr class="separator:af2fe329e71792b1132a192b4caf9de5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59808f9529b478f575d63c3196a47403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59808f9529b478f575d63c3196a47403"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>callReadDelay</b> (OpcUa_Double fiberNum, OpcUa_Int32 &amp;delay)</td></tr>
<tr class="separator:a59808f9529b478f575d63c3196a47403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ab3d0b30549da24b46fbe157fff007"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9ab3d0b30549da24b46fbe157fff007"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>readDelay</b> (OpcUa_Double fiberNum, OpcUa_Int32 &amp;delay, UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:ac9ab3d0b30549da24b46fbe157fff007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3413b5935f7418050c61c7738dba5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b3413b5935f7418050c61c7738dba5b"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>setDelay</b> (OpcUa_Byte delay, OpcUa_Byte clkphase, OpcUa_Byte fiberNum, UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:a3b3413b5935f7418050c61c7738dba5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7753773e1f27561d9caa6df00a93133d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7753773e1f27561d9caa6df00a93133d"></a>
UaStatus&#160;</td><td class="memItemRight" valign="bottom"><b>scanLocx2</b> (UaClientSdk::UaSession *session)</td></tr>
<tr class="separator:a7753773e1f27561d9caa6df00a93133d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a3588c5b13c7ace8e04f36d75e1afd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a3588c5b13c7ace8e04f36d75e1afd6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>logID</b></td></tr>
<tr class="separator:a0a3588c5b13c7ace8e04f36d75e1afd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/efortin/Opcua/opcualarltdbserver/Device/include/<a class="el" href="DLocx2Scan_8h_source.html">DLocx2Scan.h</a></li>
<li>/home/efortin/Opcua/opcualarltdbserver/Device/src/DLocx2Scan.cpp</li>
<li>/home/efortin/Opcua/opcualarltdbserver/Device/src/functions/DLocx2Scan_functions.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
