<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MyProjectbasedonGenericOPCUAServerFramework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyProjectbasedonGenericOPCUAServerFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BaseQuasarServer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>appendCustomCommandLineOptions</b>(boost::program_options::options_description &amp;commandLineOptions, boost::program_options::positional_options_description &amp;positionalOptionsDescription) (defined in <a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a>)</td><td class="entry"><a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BaseQuasarServer</b>() (defined in <a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a>)</td><td class="entry"><a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getApplicationPath</b>() const  (defined in <a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a>)</td><td class="entry"><a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseQuasarServer.html#a5d77681c9b447c2fddb381bcac0345be">getNodeManager</a>()</td><td class="entry"><a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initialize</b>() (defined in <a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a>)</td><td class="entry"><a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initializeLogIt</b>() (defined in <a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a>)</td><td class="entry"><a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_nodeManager</b> (defined in <a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a>)</td><td class="entry"><a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_pServer</b> (defined in <a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a>)</td><td class="entry"><a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mainLoop</b>() (defined in <a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a>)</td><td class="entry"><a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>overridableConfigure</b>(const std::string &amp;fileName, AddressSpace::ASNodeManager *nm) (defined in <a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a>)</td><td class="entry"><a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printServerMsg</b>(const std::string &amp;) (defined in <a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a>)</td><td class="entry"><a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>serverStartFailLogError</b>(int ret, const std::string &amp;logFilePath) (defined in <a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a>)</td><td class="entry"><a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shutdown</b>() (defined in <a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a>)</td><td class="entry"><a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>startApplication</b>(int argc, char *argv[]) (defined in <a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a>)</td><td class="entry"><a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stopHandler</b>(int sign) (defined in <a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a>)</td><td class="entry"><a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~BaseQuasarServer</b>() (defined in <a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a>)</td><td class="entry"><a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
