<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MyProjectbasedonGenericOPCUAServerFramework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyProjectbasedonGenericOPCUAServerFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Device</b></li><li class="navelem"><a class="el" href="classDevice_1_1DMapping.html">DMapping</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Device::DMapping Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>callCheckMapping</b>(OpcUa_Byte &amp;result) (defined in <a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a>)</td><td class="entry"><a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>callGenerateMapping</b>() (defined in <a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a>)</td><td class="entry"><a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>callGenerateMappingFiles</b>() (defined in <a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a>)</td><td class="entry"><a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>callReadMappingFiber</b>(OpcUa_Byte mode, OpcUa_Byte fiberNb, OpcUa_Byte &amp;fiberLatome) (defined in <a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a>)</td><td class="entry"><a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>callReadMappingSCUser</b>(OpcUa_Byte mode, OpcUa_Byte channelNb, OpcUa_Byte &amp;channelUserLatome, OpcUa_Byte &amp;posUserLatome) (defined in <a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a>)</td><td class="entry"><a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>callReloadMappingFromFiles</b>() (defined in <a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a>)</td><td class="entry"><a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>callSaveMappingUsed</b>() (defined in <a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a>)</td><td class="entry"><a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>callUpdateMappingUsed</b>() (defined in <a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a>)</td><td class="entry"><a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkMapping</b>(UaClientSdk::UaSession *session, OpcUa_Byte &amp;result) (defined in <a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a>)</td><td class="entry"><a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DMapping</b>(const Configuration::Mapping &amp;config, Parent_DMapping *parent) (defined in <a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a>)</td><td class="entry"><a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>generateMapping</b>(UaClientSdk::UaSession *session) (defined in <a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a>)</td><td class="entry"><a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>generateMappingFiles</b>() (defined in <a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a>)</td><td class="entry"><a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_mappingFiberIstage</b>(int fiberId) (defined in <a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a>)</td><td class="entry"><a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_mappingFiberIstage_generated</b>(int fiberId) (defined in <a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a>)</td><td class="entry"><a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_mappingLatomeId</b>(int fiberId) (defined in <a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a>)</td><td class="entry"><a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_mappingSCIstageFiber</b>(int superCellId) (defined in <a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a>)</td><td class="entry"><a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_mappingSCIstagePos</b>(int superCellId) (defined in <a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a>)</td><td class="entry"><a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_mappingSCIstagePos_generated</b>(int superCellId) (defined in <a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a>)</td><td class="entry"><a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_mappingSCUserChannel</b>(int superCellId) (defined in <a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a>)</td><td class="entry"><a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_mappingSCUserChannel_generated</b>(int superCellId) (defined in <a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a>)</td><td class="entry"><a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_mappingSCUserPos</b>(int superCellId) (defined in <a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a>)</td><td class="entry"><a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_mappingSCUserPos_generated</b>(int superCellId) (defined in <a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a>)</td><td class="entry"><a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>logID</b> (defined in <a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a>)</td><td class="entry"><a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readMappingFiber</b>(OpcUa_Byte mode, OpcUa_Byte fiberNb, OpcUa_Byte &amp;fiberLatome) (defined in <a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a>)</td><td class="entry"><a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readMappingSCUser</b>(OpcUa_Byte mode, OpcUa_Byte channelNb, OpcUa_Byte &amp;channelUserLatome, OpcUa_Byte &amp;posUserLatome) (defined in <a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a>)</td><td class="entry"><a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reloadMappingFromFiles</b>() (defined in <a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a>)</td><td class="entry"><a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reloadMappingUnderId</b>() (defined in <a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a>)</td><td class="entry"><a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>saveMappingUsed</b>() (defined in <a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a>)</td><td class="entry"><a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateMappingUsed</b>() (defined in <a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a>)</td><td class="entry"><a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writeCallCheckMapping</b>(const OpcUa_Boolean &amp;v) (defined in <a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a>)</td><td class="entry"><a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeCallGenerateMapping</b>(const OpcUa_Boolean &amp;v) (defined in <a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a>)</td><td class="entry"><a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writeCallGenerateMappingFiles</b>(const OpcUa_Boolean &amp;v) (defined in <a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a>)</td><td class="entry"><a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeCallReadMappingFiber</b>(const OpcUa_Boolean &amp;v) (defined in <a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a>)</td><td class="entry"><a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writeCallReadMappingSCUser</b>(const OpcUa_Boolean &amp;v) (defined in <a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a>)</td><td class="entry"><a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeCallReloadMappingFromFiles</b>(const OpcUa_Boolean &amp;v) (defined in <a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a>)</td><td class="entry"><a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writeCallSaveMappingUsed</b>(const OpcUa_Boolean &amp;v) (defined in <a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a>)</td><td class="entry"><a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeCallUpdateMappingUsed</b>(const OpcUa_Boolean &amp;v) (defined in <a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a>)</td><td class="entry"><a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~DMapping</b>() (defined in <a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a>)</td><td class="entry"><a class="el" href="classDevice_1_1DMapping.html">Device::DMapping</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
