<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MyProjectbasedonGenericOPCUAServerFramework: /home/efortin/Opcua/opcualarltdbserver/Device/include/DLtdbADCNevis.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyProjectbasedonGenericOPCUAServerFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4c76ddfc10a27668d6c42d3412320ee0.html">Device</a></li><li class="navelem"><a class="el" href="dir_c7c955bc8139a28611f89f932b1333c6.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DLtdbADCNevis.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">        </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt) </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    on 2019-01-31T17:50:54.725+01:00</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    Quasar is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    it under the terms of the GNU Lesser General Public Licence as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the Licence.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Quasar is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    GNU Lesser General Public Licence for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    along with Quasar.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef __DLtdbADCNevis__H__</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __DLtdbADCNevis__H__</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/thread/mutex.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;statuscode.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;uadatetime.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;session.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;DRoot.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Configuration.hxx&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;Base_DLtdbADCNevis.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;LtdbCommon.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;ClientSessionFactory.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span>Device</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDevice_1_1DLtdbADCNevis.html">   49</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classDevice_1_1DLtdbADCNevis.html">DLtdbADCNevis</a>:<span class="keyword">public</span> Base_DLtdbADCNevis</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> OpcUa_Byte RAW_MODE     = 2 ;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> OpcUa_Byte PATTERN_MODE = 1;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> OpcUa_Byte DATA_MODE    = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/* sample constructor */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDevice_1_1DLtdbADCNevis.html">DLtdbADCNevis</a> (<span class="keyword">const</span> Configuration::LtdbADCNevis &amp; config,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                            Parent_DLtdbADCNevis * parent);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">/* sample dtr */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     ~<a class="code" href="classDevice_1_1DLtdbADCNevis.html">DLtdbADCNevis</a> ();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">/* delegators for</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">       cachevariables and sourcevariables */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">/* delegators for methods */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    UaStatus callWriteValueAdc (OpcUa_Byte numChannel,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                OpcUa_UInt16 MDAC1_C0,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                OpcUa_UInt16 MDAC2_C0,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                OpcUa_UInt16 MDAC3_C0,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                OpcUa_UInt16 MDAC4_C0,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                OpcUa_UInt16 MDAC1_C1,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                OpcUa_UInt16 MDAC2_C1,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                OpcUa_UInt16 MDAC3_C1, OpcUa_UInt16 MDAC4_C1);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    UaStatus callFakeRead ();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    UaStatus callRead(OpcUa_UInt64 &amp; value);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    UaStatus callWrite(OpcUa_UInt64 &amp; value);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    UaStatus callSwitchTo10Bits ();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    UaStatus callValueFromCalibFiles();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    UaStatus callSelectAdcMode (OpcUa_Byte numChannel,OpcUa_Byte numMode);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// numMode  #0 for RAW DATA  #1 for PATTERN  #2 for ADC DATA</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    UaStatus callSelectAdcModeAllChannel (OpcUa_Byte numMode);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// numMode  #0 for RAW DATA  #1 for PATTERN  #2 for ADC DATA</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    UaStatus callCalibration (OpcUa_Byte numChannel);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    UaStatus callReadMeanAdc(OpcUa_Byte numChannel);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">/* Delete copy constructor and assignment operator */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <a class="code" href="classDevice_1_1DLtdbADCNevis.html">DLtdbADCNevis</a> (<span class="keyword">const</span> <a class="code" href="classDevice_1_1DLtdbADCNevis.html">DLtdbADCNevis</a> &amp;);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <a class="code" href="classDevice_1_1DLtdbADCNevis.html">DLtdbADCNevis</a> &amp; operator= (<span class="keyword">const</span> <a class="code" href="classDevice_1_1DLtdbADCNevis.html">DLtdbADCNevis</a> &amp; other);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// ----------------------------------------------------------------------- *</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// -     Don&#39;t change this comment, otherwise merge tool may be troubled.  *</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// ----------------------------------------------------------------------- *</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <a class="code" href="classAdcId.html">AdcId</a>* getAdcId(){<span class="keywordflow">return</span> adcId;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordtype">int</span> getTotalAdcNum(){<span class="keywordflow">return</span> totalAdcNum;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordtype">int</span> getTotalChNum(<span class="keywordtype">int</span> ch_nb){<span class="keywordflow">return</span> totalChNum[ch_nb-1];};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordtype">void</span> reload_adcId();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      UaStatus writeValueAdc (OpcUa_Byte numChannel,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                OpcUa_UInt16 MDAC1_C0,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                OpcUa_UInt16 MDAC2_C0,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                OpcUa_UInt16 MDAC3_C0,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                OpcUa_UInt16 MDAC4_C0,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                OpcUa_UInt16 MDAC1_C1,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                OpcUa_UInt16 MDAC2_C1,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                OpcUa_UInt16 MDAC3_C1,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                OpcUa_UInt16 MDAC4_C1,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                UaClientSdk::UaSession* session);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      UaStatus fakeRead                (UaClientSdk::UaSession* session);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      UaStatus switchTo10Bits      (UaClientSdk::UaSession* session);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      UaStatus valueFromCalibFiles (UaClientSdk::UaSession* session);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      UaStatus selectAdcMode (OpcUa_Byte numChannel,OpcUa_Byte numMode,UaClientSdk::UaSession* session);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="comment">// numMode  #0 for RAW DATA  #1 for PATTERN  #2 for ADC DATA</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      UaStatus selectAdcModeAllChannel (OpcUa_Byte numMode,UaClientSdk::UaSession* session);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="comment">// numMode  #0 for RAW DATA  #1 for PATTERN  #2 for ADC DATA</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      UaStatus calibration (OpcUa_Byte numChannel,UaClientSdk::UaSession* session);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      UaStatus readMeanAdc(OpcUa_Byte numChannel);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      UaStatus writeADC(OpcUa_UInt64 value,UaClientSdk::UaSession* session);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      UaStatus readADC(OpcUa_UInt64 &amp; value,UaClientSdk::UaSession* session);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      UaStatus writeAndCheckADC (OpcUa_UInt64 value,UaClientSdk::UaSession* session);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      UaStatus writeAndCheckADCWithoutInterLeave (OpcUa_UInt64 value,UaClientSdk::UaSession* session);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      UaStatus resetADC (UaClientSdk::UaSession* session);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      std::string logID;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <a class="code" href="classAdcId.html">AdcId</a>* adcId;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordtype">int</span> totalAdcNum;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordtype">int</span> totalChNum[4];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      UaStatus secureSTF (std::string svalue1, <span class="keywordtype">float</span> &amp;output);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  };</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif // include guard</span></div>
<div class="ttc" id="classAdcId_html"><div class="ttname"><a href="classAdcId.html">AdcId</a></div><div class="ttdef"><b>Definition:</b> LtdbCommon.h:48</div></div>
<div class="ttc" id="classDevice_1_1DLtdbADCNevis_html"><div class="ttname"><a href="classDevice_1_1DLtdbADCNevis.html">Device::DLtdbADCNevis</a></div><div class="ttdef"><b>Definition:</b> DLtdbADCNevis.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
