<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MyProjectbasedonGenericOPCUAServerFramework: /home/efortin/Opcua/opcualarltdbserver/Device/include/DLtdbGpio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyProjectbasedonGenericOPCUAServerFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4c76ddfc10a27668d6c42d3412320ee0.html">Device</a></li><li class="navelem"><a class="el" href="dir_c7c955bc8139a28611f89f932b1333c6.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DLtdbGpio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DLtdbGpio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    on 2018-11-27T13:21:49.205+01:00</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    Quasar is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    it under the terms of the GNU Lesser General Public Licence as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the Licence.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Quasar is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    GNU Lesser General Public Licence for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    along with Quasar.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __DLtdbGpio__H__</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __DLtdbGpio__H__</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;boost/thread/mutex.hpp&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;statuscode.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;uadatetime.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;session.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;DRoot.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;Configuration.hxx&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;Base_DLtdbGpio.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;ClientSessionFactory.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span>Device {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDevice_1_1DLtdbGpio.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDevice_1_1DLtdbGpio.html">DLtdbGpio</a>:<span class="keyword">public</span> Base_DLtdbGpio {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">/* sample constructor */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classDevice_1_1DLtdbGpio.html#ae95a908336c345f59e294d6ef8c64d03">DLtdbGpio</a> (<span class="keyword">const</span> Configuration::LtdbGpio &amp; config,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                      Parent_DLtdbGpio * parent);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">/* sample dtr */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classDevice_1_1DLtdbGpio.html#a4c4ee8b0f845acc2c47e03257052f04a">~DLtdbGpio</a> ();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">/* delegators for</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">     cachevariables and sourcevariables */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">/* delegators for methods */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  UaStatus <a class="code" href="classDevice_1_1DLtdbGpio.html#a38546031243d4ce86d71865845788d95">callConfigureADC</a> ();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  UaStatus <a class="code" href="classDevice_1_1DLtdbGpio.html#a9171d721461e11d4383365cf77aa2cdf">callResetADC</a> ();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  UaStatus <a class="code" href="classDevice_1_1DLtdbGpio.html#a7511621c15b1160a9273e47cf9e4c076">callPowerOn</a> ();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  UaStatus <a class="code" href="classDevice_1_1DLtdbGpio.html#aade5c9ee972946c3b68b52478c035ef4">callPowerOff</a> ();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">/* Delete copy constructor and assignment operator */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="classDevice_1_1DLtdbGpio.html#ae95a908336c345f59e294d6ef8c64d03">DLtdbGpio</a> (<span class="keyword">const</span> <a class="code" href="classDevice_1_1DLtdbGpio.html">DLtdbGpio</a> &amp;);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="classDevice_1_1DLtdbGpio.html">DLtdbGpio</a> &amp; operator= (<span class="keyword">const</span> <a class="code" href="classDevice_1_1DLtdbGpio.html">DLtdbGpio</a> &amp; other);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">// ----------------------------------------------------------------------- *</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// -     Don&#39;t change this comment, otherwise merge tool may be troubled.  *</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// ----------------------------------------------------------------------- *</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  UaStatus <a class="code" href="classDevice_1_1DLtdbGpio.html#a094cbc1a98dd4bb2a3a40ec0bfd51d68">configureADC</a> (UaClientSdk::UaSession* session);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  UaStatus <a class="code" href="classDevice_1_1DLtdbGpio.html#ab5e4a01755fd59d015e17742f513a127">resetADC</a> (UaClientSdk::UaSession* session);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  UaStatus <a class="code" href="classDevice_1_1DLtdbGpio.html#ae7bc54a8f9359c1c77fab753f49ffd0b">power</a> (OpcUa_Boolean value,UaClientSdk::UaSession* session);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  UaStatus <a class="code" href="classDevice_1_1DLtdbGpio.html#ac39988431ad4eaf17895f7e709343602">resetGBTx</a> (UaClientSdk::UaSession* session);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  UaStatus <a class="code" href="classDevice_1_1DLtdbGpio.html#a57a69e12b90b139aa193e0c1808ac961">resetMTx</a> (UaClientSdk::UaSession* session);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  UaStatus <a class="code" href="classDevice_1_1DLtdbGpio.html#a8dfbf693a25b1f128106291f3ce0e01d">resetLOCx</a> (UaClientSdk::UaSession* session);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  UaStatus <a class="code" href="classDevice_1_1DLtdbGpio.html#aa1eaa4aec0cc41f13a2306b01cef47c8">resetMTRx</a> (UaClientSdk::UaSession* session);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDevice_1_1DLtdbGpio.html#abd4332008d1c728d32281276658e3420">   98</a></span>&#160;  std::string <a class="code" href="classDevice_1_1DLtdbGpio.html#abd4332008d1c728d32281276658e3420">logID</a>; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  UaStatus setValuetoAllGpioADC (OpcUa_Boolean value,UaClientSdk::UaSession* session);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif // include guard</span></div>
<div class="ttc" id="classDevice_1_1DLtdbGpio_html_aade5c9ee972946c3b68b52478c035ef4"><div class="ttname"><a href="classDevice_1_1DLtdbGpio.html#aade5c9ee972946c3b68b52478c035ef4">Device::DLtdbGpio::callPowerOff</a></div><div class="ttdeci">UaStatus callPowerOff()</div><div class="ttdoc">Function called when method powerOff is externally called. </div><div class="ttdef"><b>Definition:</b> DLtdbGpio.cpp:136</div></div>
<div class="ttc" id="classDevice_1_1DLtdbGpio_html_a9171d721461e11d4383365cf77aa2cdf"><div class="ttname"><a href="classDevice_1_1DLtdbGpio.html#a9171d721461e11d4383365cf77aa2cdf">Device::DLtdbGpio::callResetADC</a></div><div class="ttdeci">UaStatus callResetADC()</div><div class="ttdoc">Function called when method resetADC is externally called. </div><div class="ttdef"><b>Definition:</b> DLtdbGpio.cpp:156</div></div>
<div class="ttc" id="classDevice_1_1DLtdbGpio_html_a4c4ee8b0f845acc2c47e03257052f04a"><div class="ttname"><a href="classDevice_1_1DLtdbGpio.html#a4c4ee8b0f845acc2c47e03257052f04a">Device::DLtdbGpio::~DLtdbGpio</a></div><div class="ttdeci">~DLtdbGpio()</div><div class="ttdoc">Destructor of DLtdbGpio(called directly by quasar) </div><div class="ttdef"><b>Definition:</b> DLtdbGpio.cpp:86</div></div>
<div class="ttc" id="classDevice_1_1DLtdbGpio_html_aa1eaa4aec0cc41f13a2306b01cef47c8"><div class="ttname"><a href="classDevice_1_1DLtdbGpio.html#aa1eaa4aec0cc41f13a2306b01cef47c8">Device::DLtdbGpio::resetMTRx</a></div><div class="ttdeci">UaStatus resetMTRx(UaClientSdk::UaSession *session)</div><div class="ttdoc">Function to reset all MTRx components. </div><div class="ttdef"><b>Definition:</b> DLtdbGpio_functions.cpp:169</div></div>
<div class="ttc" id="classDevice_1_1DLtdbGpio_html_a57a69e12b90b139aa193e0c1808ac961"><div class="ttname"><a href="classDevice_1_1DLtdbGpio.html#a57a69e12b90b139aa193e0c1808ac961">Device::DLtdbGpio::resetMTx</a></div><div class="ttdeci">UaStatus resetMTx(UaClientSdk::UaSession *session)</div><div class="ttdoc">Function to reset all MTx components. </div><div class="ttdef"><b>Definition:</b> DLtdbGpio_functions.cpp:138</div></div>
<div class="ttc" id="classDevice_1_1DLtdbGpio_html_a8dfbf693a25b1f128106291f3ce0e01d"><div class="ttname"><a href="classDevice_1_1DLtdbGpio.html#a8dfbf693a25b1f128106291f3ce0e01d">Device::DLtdbGpio::resetLOCx</a></div><div class="ttdeci">UaStatus resetLOCx(UaClientSdk::UaSession *session)</div><div class="ttdoc">Function to reset all Locx2 components. </div><div class="ttdef"><b>Definition:</b> DLtdbGpio_functions.cpp:200</div></div>
<div class="ttc" id="classDevice_1_1DLtdbGpio_html"><div class="ttname"><a href="classDevice_1_1DLtdbGpio.html">Device::DLtdbGpio</a></div><div class="ttdef"><b>Definition:</b> DLtdbGpio.h:55</div></div>
<div class="ttc" id="classDevice_1_1DLtdbGpio_html_a094cbc1a98dd4bb2a3a40ec0bfd51d68"><div class="ttname"><a href="classDevice_1_1DLtdbGpio.html#a094cbc1a98dd4bb2a3a40ec0bfd51d68">Device::DLtdbGpio::configureADC</a></div><div class="ttdeci">UaStatus configureADC(UaClientSdk::UaSession *session)</div><div class="ttdoc">Function to configure all ADC components. </div><div class="ttdef"><b>Definition:</b> DLtdbGpio_functions.cpp:32</div></div>
<div class="ttc" id="classDevice_1_1DLtdbGpio_html_a38546031243d4ce86d71865845788d95"><div class="ttname"><a href="classDevice_1_1DLtdbGpio.html#a38546031243d4ce86d71865845788d95">Device::DLtdbGpio::callConfigureADC</a></div><div class="ttdeci">UaStatus callConfigureADC()</div><div class="ttdoc">Function called when method configureADC is externally called. </div><div class="ttdef"><b>Definition:</b> DLtdbGpio.cpp:97</div></div>
<div class="ttc" id="classDevice_1_1DLtdbGpio_html_ac39988431ad4eaf17895f7e709343602"><div class="ttname"><a href="classDevice_1_1DLtdbGpio.html#ac39988431ad4eaf17895f7e709343602">Device::DLtdbGpio::resetGBTx</a></div><div class="ttdeci">UaStatus resetGBTx(UaClientSdk::UaSession *session)</div><div class="ttdoc">Function to reset the GBTx (of SCA+1) components. </div><div class="ttdef"><b>Definition:</b> DLtdbGpio_functions.cpp:102</div></div>
<div class="ttc" id="classDevice_1_1DLtdbGpio_html_ae7bc54a8f9359c1c77fab753f49ffd0b"><div class="ttname"><a href="classDevice_1_1DLtdbGpio.html#ae7bc54a8f9359c1c77fab753f49ffd0b">Device::DLtdbGpio::power</a></div><div class="ttdeci">UaStatus power(OpcUa_Boolean value, UaClientSdk::UaSession *session)</div><div class="ttdoc">Function to power on/off the board. </div><div class="ttdef"><b>Definition:</b> DLtdbGpio_functions.cpp:232</div></div>
<div class="ttc" id="classDevice_1_1DLtdbGpio_html_a7511621c15b1160a9273e47cf9e4c076"><div class="ttname"><a href="classDevice_1_1DLtdbGpio.html#a7511621c15b1160a9273e47cf9e4c076">Device::DLtdbGpio::callPowerOn</a></div><div class="ttdeci">UaStatus callPowerOn()</div><div class="ttdoc">Function called when method powerOn is externally called. </div><div class="ttdef"><b>Definition:</b> DLtdbGpio.cpp:116</div></div>
<div class="ttc" id="classDevice_1_1DLtdbGpio_html_abd4332008d1c728d32281276658e3420"><div class="ttname"><a href="classDevice_1_1DLtdbGpio.html#abd4332008d1c728d32281276658e3420">Device::DLtdbGpio::logID</a></div><div class="ttdeci">std::string logID</div><div class="ttdoc">string containing the path with ids of this class for logging </div><div class="ttdef"><b>Definition:</b> DLtdbGpio.h:98</div></div>
<div class="ttc" id="classDevice_1_1DLtdbGpio_html_ab5e4a01755fd59d015e17742f513a127"><div class="ttname"><a href="classDevice_1_1DLtdbGpio.html#ab5e4a01755fd59d015e17742f513a127">Device::DLtdbGpio::resetADC</a></div><div class="ttdeci">UaStatus resetADC(UaClientSdk::UaSession *session)</div><div class="ttdoc">Function to reset all ADC components. </div><div class="ttdef"><b>Definition:</b> DLtdbGpio_functions.cpp:47</div></div>
<div class="ttc" id="classDevice_1_1DLtdbGpio_html_ae95a908336c345f59e294d6ef8c64d03"><div class="ttname"><a href="classDevice_1_1DLtdbGpio.html#ae95a908336c345f59e294d6ef8c64d03">Device::DLtdbGpio::DLtdbGpio</a></div><div class="ttdeci">DLtdbGpio(const Configuration::LtdbGpio &amp;config, Parent_DLtdbGpio *parent)</div><div class="ttdoc">Constructor of DLtdbGpio(called directly by quasar) </div><div class="ttdef"><b>Definition:</b> DLtdbGpio.cpp:74</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
