<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MyProjectbasedonGenericOPCUAServerFramework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyProjectbasedonGenericOPCUAServerFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callConfigureADC()
: <a class="el" href="classDevice_1_1DLtdbGpio.html#a38546031243d4ce86d71865845788d95">Device::DLtdbGpio</a>
</li>
<li>callPowerOff()
: <a class="el" href="classDevice_1_1DLtdbGpio.html#aade5c9ee972946c3b68b52478c035ef4">Device::DLtdbGpio</a>
</li>
<li>callPowerOn()
: <a class="el" href="classDevice_1_1DLtdbGpio.html#a7511621c15b1160a9273e47cf9e4c076">Device::DLtdbGpio</a>
</li>
<li>callResetADC()
: <a class="el" href="classDevice_1_1DLtdbGpio.html#a9171d721461e11d4383365cf77aa2cdf">Device::DLtdbGpio</a>
</li>
<li>configureADC()
: <a class="el" href="classDevice_1_1DLtdbGpio.html#a094cbc1a98dd4bb2a3a40ec0bfd51d68">Device::DLtdbGpio</a>
</li>
<li>createAdcId()
: <a class="el" href="classDevice_1_1DLArBackend.html#ae6d286da306d2fbfbb6402757a61da54">Device::DLArBackend</a>
</li>
<li>createFiberId()
: <a class="el" href="classDevice_1_1DLArBackend.html#a7dc858692e2bad46774504b7e4b2c576">Device::DLArBackend</a>
</li>
<li>createSession()
: <a class="el" href="classQuasarServerCallback.html#a7a0a5e0de786a3b72d94b07e16ed286c">QuasarServerCallback</a>
, <a class="el" href="classOpcServerCallback.html#a4c4190c104288900e986e03e3fce35c1">OpcServerCallback</a>
</li>
<li>createUaServer()
: <a class="el" href="classOpcServerCallback.html#ad90d97a1daa27638f36c7b6cec811d2e">OpcServerCallback</a>
, <a class="el" href="classQuasarServerCallback.html#a7721d5aa734976e44d7bf2de85d77806">QuasarServerCallback</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DLtdbGpio()
: <a class="el" href="classDevice_1_1DLtdbGpio.html#ae95a908336c345f59e294d6ef8c64d03">Device::DLtdbGpio</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getNodeManager()
: <a class="el" href="classBaseQuasarServer.html#a5d77681c9b447c2fddb381bcac0345be">BaseQuasarServer</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadConfiguration()
: <a class="el" href="classServerConfigXml.html#ae069e70e40b07cf27c231adafe329977">ServerConfigXml</a>
</li>
<li>logonSessionUser()
: <a class="el" href="classQuasarServerCallback.html#aabd2fe62ee24d965a988172c2e8d1a58">QuasarServerCallback</a>
, <a class="el" href="classOpcServerCallback.html#ab757fbdd79800ec27e3d3eded7ba3511">OpcServerCallback</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>makeChildNodeId()
: <a class="el" href="classAddressSpace_1_1ASNodeManager.html#a23362fa5147da4c12e28b74ee44eddba">AddressSpace::ASNodeManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OpcServerCallback()
: <a class="el" href="classOpcServerCallback.html#ab7c449907b115336ef62647917a04e27">OpcServerCallback</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>power()
: <a class="el" href="classDevice_1_1DLtdbGpio.html#ae7bc54a8f9359c1c77fab753f49ffd0b">Device::DLtdbGpio</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QuasarServerCallback()
: <a class="el" href="classQuasarServerCallback.html#acba4f968ca0702a0ad10d1d6191639ab">QuasarServerCallback</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>resetADC()
: <a class="el" href="classDevice_1_1DLtdbGpio.html#ab5e4a01755fd59d015e17742f513a127">Device::DLtdbGpio</a>
</li>
<li>resetGBTx()
: <a class="el" href="classDevice_1_1DLtdbGpio.html#ac39988431ad4eaf17895f7e709343602">Device::DLtdbGpio</a>
</li>
<li>resetLOCx()
: <a class="el" href="classDevice_1_1DLtdbGpio.html#a8dfbf693a25b1f128106291f3ce0e01d">Device::DLtdbGpio</a>
</li>
<li>resetMTRx()
: <a class="el" href="classDevice_1_1DLtdbGpio.html#aa1eaa4aec0cc41f13a2306b01cef47c8">Device::DLtdbGpio</a>
</li>
<li>resetMTx()
: <a class="el" href="classDevice_1_1DLtdbGpio.html#a57a69e12b90b139aa193e0c1808ac961">Device::DLtdbGpio</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveConfiguration()
: <a class="el" href="classServerConfigXml.html#a73ca0c87860f8ead84688405ff94b5d6">ServerConfigXml</a>
</li>
<li>ServerConfigXml()
: <a class="el" href="classServerConfigXml.html#a71120b7c17682f50ed86b65f1f1d0482">ServerConfigXml</a>
</li>
<li>setXmlConfig()
: <a class="el" href="classUaEndpointXml.html#ac2d1102176a7b7dc18909a273670ff6c">UaEndpointXml</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UaEndpointXml()
: <a class="el" href="classUaEndpointXml.html#a02823b55d623f41151f30e0c9352269c">UaEndpointXml</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~DLtdbGpio()
: <a class="el" href="classDevice_1_1DLtdbGpio.html#a4c4ee8b0f845acc2c47e03257052f04a">Device::DLtdbGpio</a>
</li>
<li>~OpcServerCallback()
: <a class="el" href="classOpcServerCallback.html#a41deda447d6704cad1a97f8a126155e6">OpcServerCallback</a>
</li>
<li>~QuasarServerCallback()
: <a class="el" href="classQuasarServerCallback.html#ad67ae2cbaf637c7588657940a6200d09">QuasarServerCallback</a>
</li>
<li>~ServerConfigXml()
: <a class="el" href="classServerConfigXml.html#a808c61a8fa9b6ba78607d5e94eadd1e8">ServerConfigXml</a>
</li>
<li>~UaEndpointXml()
: <a class="el" href="classUaEndpointXml.html#a419fa6582e19b27beb6578bcb837449b">UaEndpointXml</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
