<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MyProjectbasedonGenericOPCUAServerFramework: /home/efortin/Opcua/opcualarltdbserver/Server/include/QuasarServerCallback.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyProjectbasedonGenericOPCUAServerFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1a445cb237d74f7a5f8d11ec3b0585cc.html">Server</a></li><li class="navelem"><a class="el" href="dir_30ff900869959b17197a70705703ad2d.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QuasarServerCallback.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © Copyright CERN, Universidad de Oviedo, 2015.  All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * QuasarServerCallback.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 5, 2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *              Author: Damian Abalo Miron &lt;damian.abalo@cern.ch&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  This file is part of Quasar.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Quasar is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public Licence as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the Licence.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  Quasar is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU Lesser General Public Licence for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with Quasar.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _QUASARSERVERCALLBACK_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _QUASARSERVERCALLBACK_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;uasession.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>UaServer;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classOpcServerCallback.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOpcServerCallback.html">OpcServerCallback</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classOpcServerCallback.html#ab7c449907b115336ef62647917a04e27">   37</a></span>&#160;    <a class="code" href="classOpcServerCallback.html#ab7c449907b115336ef62647917a04e27">OpcServerCallback</a>(){}</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classOpcServerCallback.html#a41deda447d6704cad1a97f8a126155e6">   39</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classOpcServerCallback.html#a41deda447d6704cad1a97f8a126155e6">~OpcServerCallback</a>(){}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> Session* <a class="code" href="classOpcServerCallback.html#a4c4190c104288900e986e03e3fce35c1">createSession</a>(OpcUa_Int32 sessionID, <span class="keyword">const</span> UaNodeId &amp;authenticationToken) = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> UaStatus <a class="code" href="classOpcServerCallback.html#ab757fbdd79800ec27e3d3eded7ba3511">logonSessionUser</a>(Session* pSession, UaUserIdentityToken* pUserIdentityToken) = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classOpcServerCallback.html#ad90d97a1daa27638f36c7b6cec811d2e">   61</a></span>&#160;        <span class="keyword">virtual</span> UaServer* <a class="code" href="classOpcServerCallback.html#ad90d97a1daa27638f36c7b6cec811d2e">createUaServer</a>() { <span class="keywordflow">return</span> NULL; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classQuasarServerCallback.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="classQuasarServerCallback.html">QuasarServerCallback</a> : <span class="keyword">public</span> <a class="code" href="classOpcServerCallback.html">OpcServerCallback</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classQuasarServerCallback.html#acba4f968ca0702a0ad10d1d6191639ab">QuasarServerCallback</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classQuasarServerCallback.html#ad67ae2cbaf637c7588657940a6200d09">   71</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classQuasarServerCallback.html#ad67ae2cbaf637c7588657940a6200d09">~QuasarServerCallback</a>(){}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        Session* <a class="code" href="classQuasarServerCallback.html#a7a0a5e0de786a3b72d94b07e16ed286c">createSession</a>(OpcUa_Int32 sessionID, <span class="keyword">const</span> UaNodeId &amp;authenticationToken);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         UaStatus <a class="code" href="classQuasarServerCallback.html#aabd2fe62ee24d965a988172c2e8d1a58">logonSessionUser</a>(Session* pSession, UaUserIdentityToken* pUserIdentityToken);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        UaServer* <a class="code" href="classQuasarServerCallback.html#a7721d5aa734976e44d7bf2de85d77806">createUaServer</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif // _QUASARSERVERCALLBACK_H</span></div>
<div class="ttc" id="classOpcServerCallback_html_ab757fbdd79800ec27e3d3eded7ba3511"><div class="ttname"><a href="classOpcServerCallback.html#ab757fbdd79800ec27e3d3eded7ba3511">OpcServerCallback::logonSessionUser</a></div><div class="ttdeci">virtual UaStatus logonSessionUser(Session *pSession, UaUserIdentityToken *pUserIdentityToken)=0</div></div>
<div class="ttc" id="classOpcServerCallback_html_a41deda447d6704cad1a97f8a126155e6"><div class="ttname"><a href="classOpcServerCallback.html#a41deda447d6704cad1a97f8a126155e6">OpcServerCallback::~OpcServerCallback</a></div><div class="ttdeci">virtual ~OpcServerCallback()</div><div class="ttdef"><b>Definition:</b> QuasarServerCallback.h:39</div></div>
<div class="ttc" id="classOpcServerCallback_html_ab7c449907b115336ef62647917a04e27"><div class="ttname"><a href="classOpcServerCallback.html#ab7c449907b115336ef62647917a04e27">OpcServerCallback::OpcServerCallback</a></div><div class="ttdeci">OpcServerCallback()</div><div class="ttdef"><b>Definition:</b> QuasarServerCallback.h:37</div></div>
<div class="ttc" id="classQuasarServerCallback_html_aabd2fe62ee24d965a988172c2e8d1a58"><div class="ttname"><a href="classQuasarServerCallback.html#aabd2fe62ee24d965a988172c2e8d1a58">QuasarServerCallback::logonSessionUser</a></div><div class="ttdeci">UaStatus logonSessionUser(Session *pSession, UaUserIdentityToken *pUserIdentityToken)</div><div class="ttdef"><b>Definition:</b> QuasarServerCallback.cpp:36</div></div>
<div class="ttc" id="classQuasarServerCallback_html_ad67ae2cbaf637c7588657940a6200d09"><div class="ttname"><a href="classQuasarServerCallback.html#ad67ae2cbaf637c7588657940a6200d09">QuasarServerCallback::~QuasarServerCallback</a></div><div class="ttdeci">virtual ~QuasarServerCallback()</div><div class="ttdef"><b>Definition:</b> QuasarServerCallback.h:71</div></div>
<div class="ttc" id="classQuasarServerCallback_html_a7a0a5e0de786a3b72d94b07e16ed286c"><div class="ttname"><a href="classQuasarServerCallback.html#a7a0a5e0de786a3b72d94b07e16ed286c">QuasarServerCallback::createSession</a></div><div class="ttdeci">Session * createSession(OpcUa_Int32 sessionID, const UaNodeId &amp;authenticationToken)</div><div class="ttdef"><b>Definition:</b> QuasarServerCallback.cpp:30</div></div>
<div class="ttc" id="classOpcServerCallback_html"><div class="ttname"><a href="classOpcServerCallback.html">OpcServerCallback</a></div><div class="ttdef"><b>Definition:</b> QuasarServerCallback.h:33</div></div>
<div class="ttc" id="classOpcServerCallback_html_ad90d97a1daa27638f36c7b6cec811d2e"><div class="ttname"><a href="classOpcServerCallback.html#ad90d97a1daa27638f36c7b6cec811d2e">OpcServerCallback::createUaServer</a></div><div class="ttdeci">virtual UaServer * createUaServer()</div><div class="ttdef"><b>Definition:</b> QuasarServerCallback.h:61</div></div>
<div class="ttc" id="classOpcServerCallback_html_a4c4190c104288900e986e03e3fce35c1"><div class="ttname"><a href="classOpcServerCallback.html#a4c4190c104288900e986e03e3fce35c1">OpcServerCallback::createSession</a></div><div class="ttdeci">virtual Session * createSession(OpcUa_Int32 sessionID, const UaNodeId &amp;authenticationToken)=0</div></div>
<div class="ttc" id="classQuasarServerCallback_html_acba4f968ca0702a0ad10d1d6191639ab"><div class="ttname"><a href="classQuasarServerCallback.html#acba4f968ca0702a0ad10d1d6191639ab">QuasarServerCallback::QuasarServerCallback</a></div><div class="ttdeci">QuasarServerCallback()</div><div class="ttdef"><b>Definition:</b> QuasarServerCallback.cpp:26</div></div>
<div class="ttc" id="classQuasarServerCallback_html_a7721d5aa734976e44d7bf2de85d77806"><div class="ttname"><a href="classQuasarServerCallback.html#a7721d5aa734976e44d7bf2de85d77806">QuasarServerCallback::createUaServer</a></div><div class="ttdeci">UaServer * createUaServer()</div><div class="ttdef"><b>Definition:</b> QuasarServerCallback.cpp:42</div></div>
<div class="ttc" id="classQuasarServerCallback_html"><div class="ttname"><a href="classQuasarServerCallback.html">QuasarServerCallback</a></div><div class="ttdef"><b>Definition:</b> QuasarServerCallback.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
