<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MyProjectbasedonGenericOPCUAServerFramework: /home/efortin/Opcua/opcualarltdbserver/Server/include/serverconfigxml_quasar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyProjectbasedonGenericOPCUAServerFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1a445cb237d74f7a5f8d11ec3b0585cc.html">Server</a></li><li class="navelem"><a class="el" href="dir_30ff900869959b17197a70705703ad2d.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">serverconfigxml_quasar.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** serverconfigxml.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Copyright (C) 2008-2009 Unified Automation GmbH. All Rights Reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** Web: http://www.unified-automation.com</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">** Project: C++ OPC Server SDK sample code</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">** Description: Configuration management class for the OPC Server.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef SERVERCONFIGXML_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SERVERCONFIGXML_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;serverconfigdata.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;xmldocument.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;uapkiprovider.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Default configuration if not present in the XML file</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define CONFIGXML_APPLICATIONURI   &quot;UnifiedAutomation/UaDemoserver&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONFIGXML_MANUFACTURERNAME &quot;Unified Automation GmbH&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONFIGXML_APPLICATIONNAME  &quot;OpcDemoServer&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONFIGXML_SOFTWAREVERSION  &quot;1.0.0&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONFIGXML_BUILDNUMBER      &quot;232&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONFIGXML_SERVERURI        &quot;[NodeName]/UnifiedAutomation/UaDemoserver&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONFIGXML_SERVERNAME       &quot;OpcDemoServer@[NodeName]&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONFIGXML_SERVERTRACEFILE  &quot;[ApplicationPath]/SrvTrace.log&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="comment">// Default security settings if no entry in XML file</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// 1 -&gt; Basic128Rsa15 / SignAndEncrypt 0 -&gt; None / None</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define CONFIG_DEFAULT_SECURE   1</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classServerConfigXml.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classServerConfigXml.html">ServerConfigXml</a>: <span class="keyword">public</span> ServerConfigData</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    UA_DISABLE_COPY(<a class="code" href="classServerConfigXml.html">ServerConfigXml</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">/* construction. */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classServerConfigXml.html#a71120b7c17682f50ed86b65f1f1d0482">ServerConfigXml</a>(<span class="keyword">const</span> UaString&amp; sXmlFileName, <span class="keyword">const</span> UaString&amp; sApplicationPath);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classServerConfigXml.html#a808c61a8fa9b6ba78607d5e94eadd1e8">~ServerConfigXml</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/*  Load the configuration from the config file.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     *  First method called after creation of ServerConfig. Must create all NodeManagers</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     *  before method startUp is called.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     *  @return               Error code.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    UaStatus <a class="code" href="classServerConfigXml.html#ae069e70e40b07cf27c231adafe329977">loadConfiguration</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">/* Save the configuration to the config file. */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    UaStatus <a class="code" href="classServerConfigXml.html#a73ca0c87860f8ead84688405ff94b5d6">saveConfiguration</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">inline</span> UaString sXmlFileName()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_sXmlFileName;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    UaString              m_sXmlFileName;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classUaEndpointXml.html">   66</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUaEndpointXml.html">UaEndpointXml</a>: <span class="keyword">public</span> UaEndpoint</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classUaEndpointXml.html#a02823b55d623f41151f30e0c9352269c">   70</a></span>&#160;    <a class="code" href="classUaEndpointXml.html#a02823b55d623f41151f30e0c9352269c">UaEndpointXml</a>(){};</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classUaEndpointXml.html#a419fa6582e19b27beb6578bcb837449b">   72</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classUaEndpointXml.html#a419fa6582e19b27beb6578bcb837449b">~UaEndpointXml</a>(){};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/*  Init Endpoint with XML configuration.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">     *  @param xmlElement       a reference to the xml Element.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">     *  @param sApplicationPath the path to the application.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     *  @param pServerConfig    a pointer to the server config struct.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     *  @return                 the OPC UA Status code.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    UaStatus <a class="code" href="classUaEndpointXml.html#ac2d1102176a7b7dc18909a273670ff6c">setXmlConfig</a>(UaXmlElement &amp;xmlElement, <span class="keyword">const</span> UaString&amp; sApplicationPath, ServerConfig* pServerConfig, <span class="keywordtype">bool</span>&amp; updatedConfiguration);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif // SERVERCONFIGXML_H</span></div>
<div class="ttc" id="classServerConfigXml_html_a808c61a8fa9b6ba78607d5e94eadd1e8"><div class="ttname"><a href="classServerConfigXml.html#a808c61a8fa9b6ba78607d5e94eadd1e8">ServerConfigXml::~ServerConfigXml</a></div><div class="ttdeci">virtual ~ServerConfigXml()</div><div class="ttdef"><b>Definition:</b> serverconfigxml.cpp:76</div></div>
<div class="ttc" id="classUaEndpointXml_html_a419fa6582e19b27beb6578bcb837449b"><div class="ttname"><a href="classUaEndpointXml.html#a419fa6582e19b27beb6578bcb837449b">UaEndpointXml::~UaEndpointXml</a></div><div class="ttdeci">virtual ~UaEndpointXml()</div><div class="ttdef"><b>Definition:</b> serverconfigxml_quasar.h:72</div></div>
<div class="ttc" id="classUaEndpointXml_html_ac2d1102176a7b7dc18909a273670ff6c"><div class="ttname"><a href="classUaEndpointXml.html#ac2d1102176a7b7dc18909a273670ff6c">UaEndpointXml::setXmlConfig</a></div><div class="ttdeci">UaStatus setXmlConfig(UaXmlElement &amp;xmlElement, const UaString &amp;sApplicationPath, ServerConfig *pServerConfig, bool &amp;updatedConfiguration)</div><div class="ttdef"><b>Definition:</b> serverconfigxml.cpp:1294</div></div>
<div class="ttc" id="classUaEndpointXml_html"><div class="ttname"><a href="classUaEndpointXml.html">UaEndpointXml</a></div><div class="ttdef"><b>Definition:</b> serverconfigxml_quasar.h:66</div></div>
<div class="ttc" id="classUaEndpointXml_html_a02823b55d623f41151f30e0c9352269c"><div class="ttname"><a href="classUaEndpointXml.html#a02823b55d623f41151f30e0c9352269c">UaEndpointXml::UaEndpointXml</a></div><div class="ttdeci">UaEndpointXml()</div><div class="ttdef"><b>Definition:</b> serverconfigxml_quasar.h:70</div></div>
<div class="ttc" id="classServerConfigXml_html_ae069e70e40b07cf27c231adafe329977"><div class="ttname"><a href="classServerConfigXml.html#ae069e70e40b07cf27c231adafe329977">ServerConfigXml::loadConfiguration</a></div><div class="ttdeci">UaStatus loadConfiguration()</div><div class="ttdef"><b>Definition:</b> serverconfigxml.cpp:85</div></div>
<div class="ttc" id="classServerConfigXml_html_a71120b7c17682f50ed86b65f1f1d0482"><div class="ttname"><a href="classServerConfigXml.html#a71120b7c17682f50ed86b65f1f1d0482">ServerConfigXml::ServerConfigXml</a></div><div class="ttdeci">ServerConfigXml(const UaString &amp;sXmlFileName, const UaString &amp;sApplicationPath)</div><div class="ttdef"><b>Definition:</b> serverconfigxml.cpp:58</div></div>
<div class="ttc" id="classServerConfigXml_html_a73ca0c87860f8ead84688405ff94b5d6"><div class="ttname"><a href="classServerConfigXml.html#a73ca0c87860f8ead84688405ff94b5d6">ServerConfigXml::saveConfiguration</a></div><div class="ttdeci">UaStatus saveConfiguration()</div><div class="ttdef"><b>Definition:</b> serverconfigxml.cpp:1276</div></div>
<div class="ttc" id="classServerConfigXml_html"><div class="ttname"><a href="classServerConfigXml.html">ServerConfigXml</a></div><div class="ttdef"><b>Definition:</b> serverconfigxml_quasar.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
