<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:d="http://cern.ch/quasar/Design"
      xmlns:fnc="http://cern.ch/quasar/MyFunctions">
   <h1>Configuration documentation for </h1>
    
    
    Jump to:
    <a href="#class_LArBackend">LArBackend</a> 
   <a href="#class_Ltdb">Ltdb</a> 
   <a href="#class_ClkDesScan">ClkDesScan</a> 
   <a href="#class_Locx2Scan">Locx2Scan</a> 
   <a href="#class_LtdbSca">LtdbSca</a> 
   <a href="#class_LtdbMtrx">LtdbMtrx</a> 
   <a href="#class_LtdbGpio">LtdbGpio</a> 
   <a href="#class_LtdbMTx">LtdbMTx</a> 
   <a href="#class_LtdbLOCx2">LtdbLOCx2</a> 
   <a href="#class_LtdbFiber">LtdbFiber</a> 
   <a href="#class_StatusLatome">StatusLatome</a> 
   <a href="#class_LtdbGBTx">LtdbGBTx</a> 
   <a href="#class_LtdbADCNevis">LtdbADCNevis</a> 
   <a href="#class_Mapping">Mapping</a> 
   <a href="#class_StressTest">StressTest</a> 
   <a href="#class_Mon">Mon</a> 
   <a href="#class_FiberMon">FiberMon</a> 
   <a href="#class_SCMon">SCMon</a> 
   <a id="class_ClkDesScan">
      <h2>ClkDesScan</h2>
   </a>
        This class(XML element) has no configuration attributes.
        
    
    Possible children:
    <a href="#class_CalculatedVariable">CalculatedVariable</a>
   <a id="class_FiberMon">
      <h2>FiberMon</h2>
   </a>
        Configuration attributes:
        <ul>
      <li>
         <b>id</b> (UaString)
                mandatory<br/>
      </li>
   </ul>
    
    Possible children:
    <a href="#class_CalculatedVariable">CalculatedVariable</a>
   <a id="class_LArBackend">
      <h2>LArBackend</h2>
   </a>
        Configuration attributes:
        <ul>
      <li>
         <b>logLevel</b> (UaString)
                mandatory<div style="background-color: #ffefef">
            <font color="red">Value restrictions</font>
            <br/>
                        Enumeration: 
                        <code>TRC</code>|<code>INF</code>|<code>WRN</code>|<code>ERR</code>
         </div>
         <br/>
      </li>
   </ul>
    
    Possible children:
    <a href="#class_CalculatedVariable">CalculatedVariable</a>
   <a href="#class_Ltdb">Ltdb</a>
   <a id="class_Locx2Scan">
      <h2>Locx2Scan</h2>
   </a>
        Configuration attributes:
        <ul>
      <li>
         <b>delayBeginScan</b> (OpcUa_UInt32)
                optional (the default value shown below will be used if non-present)<div style="background-color: #efffef">
            <b>Default value:</b>9</div>
         <div style="background-color: #ffefef">
            <font color="red">Value restrictions</font>
            <br/>
                        Bounds:
                        <code>delayBeginScan&gt;=9</code>
            <code> AND delayBeginScan&lt;=25</code>
         </div>
         <br/>
      </li>
      <li>
         <b>delayEndScan</b> (OpcUa_UInt32)
                optional (the default value shown below will be used if non-present)<div style="background-color: #efffef">
            <b>Default value:</b>25</div>
         <div style="background-color: #ffefef">
            <font color="red">Value restrictions</font>
            <br/>
                        Bounds:
                        <code>delayEndScan&gt;=9</code>
            <code> AND delayEndScan&lt;=25</code>
         </div>
         <br/>
      </li>
   </ul>
    
    Possible children:
    <a href="#class_CalculatedVariable">CalculatedVariable</a>
   <a id="class_Ltdb">
      <h2>Ltdb</h2>
   </a>
        Configuration attributes:
        <ul>
      <li>
         <b>id</b> (UaString)
                mandatory<br/>
      </li>
      <li>
         <b>ltdb_name</b> (UaString)
                mandatory<br/>
      </li>
      <li>
         <b>scaOpcUaEndpoints</b> (UaString)
                mandatory<br/>
      </li>
      <li>
         <b>calibFilesPath</b> (UaString)
                mandatory<br/>
      </li>
      <li>
         <b>ltdbVersion</b> (OpcUa_Byte)
                mandatory<div style="background-color: #ffefef">
            <font color="red">Value restrictions</font>
            <br/>
                        Enumeration: 
                        <code>1</code>|<code>2</code>
         </div>
         <br/>
      </li>
      <li>
         <b>connectionLatomeFile</b> (UaString)
                mandatory<br/>
      </li>
   </ul>
    
    Possible children:
    <a href="#class_CalculatedVariable">CalculatedVariable</a>
   <a href="#class_LtdbSca">LtdbSca</a>
   <a href="#class_StatusLatome">StatusLatome</a>
   <a href="#class_ClkDesScan">ClkDesScan</a>
   <a href="#class_Locx2Scan">Locx2Scan</a>
   <a href="#class_Mapping">Mapping</a>
   <a href="#class_StressTest">StressTest</a>
   <a href="#class_Mon">Mon</a>
   <a id="class_LtdbADCNevis">
      <h2>LtdbADCNevis</h2>
   </a>
        Configuration attributes:
        <ul>
      <li>
         <b>id</b> (UaString)
                mandatory<br/>
      </li>
   </ul>
    
    Possible children:
    <a href="#class_CalculatedVariable">CalculatedVariable</a>
   <a id="class_LtdbFiber">
      <h2>LtdbFiber</h2>
   </a>
        Configuration attributes:
        <ul>
      <li>
         <b>fiberPos</b> (OpcUa_Byte)
                mandatory<div style="background-color: #ffefef">
            <font color="red">Value restrictions</font>
            <br/>
                        Enumeration: 
                        <code>1</code>|<code>2</code>
         </div>
         <br/>
      </li>
   </ul>
    
    Possible children:
    <a href="#class_CalculatedVariable">CalculatedVariable</a>
   <a id="class_LtdbGBTx">
      <h2>LtdbGBTx</h2>
   </a>
        This class(XML element) has no configuration attributes.
        
    
    Possible children:
    <a href="#class_CalculatedVariable">CalculatedVariable</a>
   <a id="class_LtdbGpio">
      <h2>LtdbGpio</h2>
   </a>
        This class(XML element) has no configuration attributes.
        
    
    Possible children:
    <a href="#class_CalculatedVariable">CalculatedVariable</a>
   <a id="class_LtdbLOCx2">
      <h2>LtdbLOCx2</h2>
   </a>
        Configuration attributes:
        <ul>
      <li>
         <b>id</b> (UaString)
                mandatory<br/>
      </li>
   </ul>
    
    Possible children:
    <a href="#class_CalculatedVariable">CalculatedVariable</a>
   <a href="#class_LtdbADCNevis">LtdbADCNevis</a>
   <a href="#class_LtdbFiber">LtdbFiber</a>
   <a id="class_LtdbMTx">
      <h2>LtdbMTx</h2>
   </a>
        Configuration attributes:
        <ul>
      <li>
         <b>id</b> (UaString)
                mandatory<br/>
      </li>
      <li>
         <b>MTxDegratedMode</b> (OpcUa_Boolean)
                optional (the default value shown below will be used if non-present)<div style="background-color: #efffef">
            <b>Default value:</b>0</div>
         <br/>
      </li>
   </ul>
    
    Possible children:
    <a href="#class_CalculatedVariable">CalculatedVariable</a>
   <a id="class_LtdbMtrx">
      <h2>LtdbMtrx</h2>
   </a>
        This class(XML element) has no configuration attributes.
        
    
    Possible children:
    <a href="#class_CalculatedVariable">CalculatedVariable</a>
   <a id="class_LtdbSca">
      <h2>LtdbSca</h2>
   </a>
        Configuration attributes:
        <ul>
      <li>
         <b>id</b> (UaString)
                mandatory<br/>
      </li>
      <li>
         <b>mtxConfigurationTries</b> (OpcUa_Byte)
                mandatory<br/>
      </li>
      <li>
         <b>chipId</b> (OpcUa_UInt32)
                mandatory<br/>
      </li>
      <li>
         <b>wrongChipIdError</b> (UaString)
                optional (the default value shown below will be used if non-present)<div style="background-color: #efffef">
            <b>Default value:</b>no</div>
         <div style="background-color: #ffefef">
            <font color="red">Value restrictions</font>
            <br/>
                        Enumeration: 
                        <code>yes</code>|<code>no</code>
         </div>
         <br/>
      </li>
   </ul>
    
    Possible children:
    <a href="#class_CalculatedVariable">CalculatedVariable</a>
   <a href="#class_LtdbMtrx">LtdbMtrx</a>
   <a href="#class_LtdbGpio">LtdbGpio</a>
   <a href="#class_LtdbMTx">LtdbMTx</a>
   <a href="#class_LtdbLOCx2">LtdbLOCx2</a>
   <a href="#class_LtdbGBTx">LtdbGBTx</a>
   <a id="class_Mapping">
      <h2>Mapping</h2>
   </a>
        Configuration attributes:
        <ul>
      <li>
         <b>mappingPath</b> (UaString)
                mandatory<br/>
      </li>
   </ul>
    
    Possible children:
    <a href="#class_CalculatedVariable">CalculatedVariable</a>
   <a id="class_Mon">
      <h2>Mon</h2>
   </a>
        This class(XML element) has no configuration attributes.
        
    
    Possible children:
    <a href="#class_CalculatedVariable">CalculatedVariable</a>
   <a href="#class_FiberMon">FiberMon</a>
   <a href="#class_SCMon">SCMon</a>
   <a id="class_SCMon">
      <h2>SCMon</h2>
   </a>
        Configuration attributes:
        <ul>
      <li>
         <b>id</b> (UaString)
                mandatory<br/>
      </li>
   </ul>
    
    Possible children:
    <a href="#class_CalculatedVariable">CalculatedVariable</a>
   <a id="class_StatusLatome">
      <h2>StatusLatome</h2>
   </a>
        Configuration attributes:
        <ul>
      <li>
         <b>id</b> (OpcUa_Byte)
                mandatory<br/>
      </li>
      <li>
         <b>delayForCheckErrorCounter</b> (OpcUa_UInt32)
                optional (the default value shown below will be used if non-present)<div style="background-color: #efffef">
            <b>Default value:</b>5</div>
         <br/>
      </li>
   </ul>
    
    Possible children:
    <a href="#class_CalculatedVariable">CalculatedVariable</a>
   <a id="class_StressTest">
      <h2>StressTest</h2>
   </a>
        This class(XML element) has no configuration attributes.
        
    
    Possible children:
    <a href="#class_CalculatedVariable">CalculatedVariable</a>
   <a id="class_CalculatedVariable">
      <h2>CalculatedVariable</h2>
   </a>
    A CalculatedVariable is a "synthetic" variable which is based on other "real" variables of the address-space.
    You can declare a CalculatedVariable under any object in the configuration file.
    The required attributes are:
    <ul>
      <li>name - will be the last part of the address</li>
      <li>value - analytical formula used to calculate value of the variable. 
        E.g. to calculate square of another variable with address x.y you should put <code>x.y^2</code>
      </li>
   </ul>
    Detailed documentation of all features of CalculatedVariables is available in quasar Documentation.
    
    </html>
